// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef ampeffects_h
#define ampeffects_h
#include <FL/Fl.H>
#include <iostream>
#include <debug.h>
#include <settings.h>
#include <globals.h>
#include <popups.h>
#include <editwindow.h>
#include <streamcast.h>
#include <vrampwgt.h>
#include <FL/Fl_Window.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Slider.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Button.H>
#include <vrampwgt.h>
#include <FL/Fl_Check_Button.H>

class AmpEffects {
  APC::Editwindow* ew;
  int channel;
public:
  AmpEffects(APC::Editwindow* arg);
private:
  Fl_Window *win;
  inline void cb_win_i(Fl_Window*, void*);
  static void cb_win(Fl_Window*, void*);
public:
  Fl_Tabs *tabs;
private:
  Fl_Group *straight_amplify_group;
  inline void cb_straight_amplify_group_i(Fl_Group*, void*);
  static void cb_straight_amplify_group(Fl_Group*, void*);
  Fl_Slider *amp_slider;
  inline void cb_amp_slider_i(Fl_Slider*, void*);
  static void cb_amp_slider(Fl_Slider*, void*);
  Fl_Input *amp_input;
  inline void cb_amp_input_i(Fl_Input*, void*);
  static void cb_amp_input(Fl_Input*, void*);
  Fl_Button *amp_close;
  inline void cb_amp_close_i(Fl_Button*, void*);
  static void cb_amp_close(Fl_Button*, void*);
  Fl_Button *amp_help;
  inline void cb_amp_help_i(Fl_Button*, void*);
  static void cb_amp_help(Fl_Button*, void*);
  Fl_Button *amp_ok;
  inline void cb_amp_ok_i(Fl_Button*, void*);
  static void cb_amp_ok(Fl_Button*, void*);
  APC::Vrampwgt *vrw2;
  Fl_Group *sa_chan_grp;
  Fl_Check_Button *left3_chan;
  inline void cb_left3_chan_i(Fl_Check_Button*, void*);
  static void cb_left3_chan(Fl_Check_Button*, void*);
  Fl_Check_Button *right3_chan;
  inline void cb_right3_chan_i(Fl_Check_Button*, void*);
  static void cb_right3_chan(Fl_Check_Button*, void*);
  Fl_Check_Button *both3_chan;
  inline void cb_both3_chan_i(Fl_Check_Button*, void*);
  static void cb_both3_chan(Fl_Check_Button*, void*);
  Fl_Group *volume_ramp_group;
  inline void cb_volume_ramp_group_i(Fl_Group*, void*);
  static void cb_volume_ramp_group(Fl_Group*, void*);
  Fl_Slider *ramp_slider;
  inline void cb_ramp_slider_i(Fl_Slider*, void*);
  static void cb_ramp_slider(Fl_Slider*, void*);
  Fl_Input *ramp_input;
  inline void cb_ramp_input_i(Fl_Input*, void*);
  static void cb_ramp_input(Fl_Input*, void*);
  Fl_Button *ramp_close;
  inline void cb_ramp_close_i(Fl_Button*, void*);
  static void cb_ramp_close(Fl_Button*, void*);
  Fl_Button *ramp_help;
  inline void cb_ramp_help_i(Fl_Button*, void*);
  static void cb_ramp_help(Fl_Button*, void*);
  Fl_Button *ramp_fadein;
  inline void cb_ramp_fadein_i(Fl_Button*, void*);
  static void cb_ramp_fadein(Fl_Button*, void*);
  Fl_Button *ramp_fadeout;
  inline void cb_ramp_fadeout_i(Fl_Button*, void*);
  static void cb_ramp_fadeout(Fl_Button*, void*);
  Fl_Button *ramp_ok;
  inline void cb_ramp_ok_i(Fl_Button*, void*);
  static void cb_ramp_ok(Fl_Button*, void*);
  Fl_Slider *ramp_slider2;
  inline void cb_ramp_slider2_i(Fl_Slider*, void*);
  static void cb_ramp_slider2(Fl_Slider*, void*);
  Fl_Input *ramp_input2;
  inline void cb_ramp_input2_i(Fl_Input*, void*);
  static void cb_ramp_input2(Fl_Input*, void*);
public:
  APC::Vrampwgt *vrw;
private:
  Fl_Group *vr_chan_grp;
  Fl_Check_Button *left2_chan;
  inline void cb_left2_chan_i(Fl_Check_Button*, void*);
  static void cb_left2_chan(Fl_Check_Button*, void*);
  Fl_Check_Button *right2_chan;
  inline void cb_right2_chan_i(Fl_Check_Button*, void*);
  static void cb_right2_chan(Fl_Check_Button*, void*);
  Fl_Check_Button *both2_chan;
  inline void cb_both2_chan_i(Fl_Check_Button*, void*);
  static void cb_both2_chan(Fl_Check_Button*, void*);
  Fl_Group *noise_gate_group;
  inline void cb_noise_gate_group_i(Fl_Group*, void*);
  static void cb_noise_gate_group(Fl_Group*, void*);
  Fl_Slider *ng_slider;
  inline void cb_ng_slider_i(Fl_Slider*, void*);
  static void cb_ng_slider(Fl_Slider*, void*);
  Fl_Box *ng_green;
  Fl_Input *ng_input;
  inline void cb_ng_input_i(Fl_Input*, void*);
  static void cb_ng_input(Fl_Input*, void*);
  Fl_Button *ng_close;
  inline void cb_ng_close_i(Fl_Button*, void*);
  static void cb_ng_close(Fl_Button*, void*);
  Fl_Button *ng_help;
  inline void cb_ng_help_i(Fl_Button*, void*);
  static void cb_ng_help(Fl_Button*, void*);
  Fl_Slider *ng2_slider;
  inline void cb_ng2_slider_i(Fl_Slider*, void*);
  static void cb_ng2_slider(Fl_Slider*, void*);
  Fl_Box *ng2_green;
  Fl_Input *ng2_input;
  inline void cb_ng2_input_i(Fl_Input*, void*);
  static void cb_ng2_input(Fl_Input*, void*);
  Fl_Group *ng_chan_grp;
  Fl_Check_Button *left_chan;
  inline void cb_left_chan_i(Fl_Check_Button*, void*);
  static void cb_left_chan(Fl_Check_Button*, void*);
  Fl_Check_Button *right_chan;
  inline void cb_right_chan_i(Fl_Check_Button*, void*);
  static void cb_right_chan(Fl_Check_Button*, void*);
  Fl_Check_Button *both_chan;
  inline void cb_both_chan_i(Fl_Check_Button*, void*);
  static void cb_both_chan(Fl_Check_Button*, void*);
  Fl_Button *ng_ok;
  inline void cb_ng_ok_i(Fl_Button*, void*);
  static void cb_ng_ok(Fl_Button*, void*);
  Fl_Group *aPcStudio_logo;
public:
  void show();
  void hide();
  void apply_colors();
  bool visible();
  void mode(const int& m);
};
#endif
