// Apc.cpp
 
// generated by text2code version 0.0.2 alpha
// text2code is (c) 2002 by M. Henne, GNU/GPL
 
#include <vector>
#include <string>
#include "Apc.h"
 
std::vector<std::string> Apc::text;
unsigned long Apc::length;
 
void Apc::init() {
  unsigned long i=0;
  Apc::text.resize(7);
  Apc::text[i++] = string("");
  Apc::text[i++] = string("  AACHEN PROGRAMMING CLUB (aPc)");
  Apc::text[i++] = string("  =============================");
  Apc::text[i++] = string("");
  Apc::text[i++] = string("  visit us at:");
  Apc::text[i++] = string("  http://www.aachenprogrammingclub.de");
  Apc::text[i++] = string("");
  Apc::length = Apc::text.size();
}
 
// end of file
 
