// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include "askchannel.h"

inline void Askchannel::cb_left_btn_i(Fl_Button*, void*) {
  channel=1;
win->hide();
Fl::wait(0.1);
}
void Askchannel::cb_left_btn(Fl_Button* o, void* v) {
  ((Askchannel*)(o->parent()->parent()->user_data()))->cb_left_btn_i(o,v);
}

inline void Askchannel::cb_both_btn_i(Fl_Button*, void*) {
  channel=0;
win->hide();
Fl::wait(0.1);
}
void Askchannel::cb_both_btn(Fl_Button* o, void* v) {
  ((Askchannel*)(o->parent()->parent()->user_data()))->cb_both_btn_i(o,v);
}

inline void Askchannel::cb_right_btn_i(Fl_Button*, void*) {
  channel=2;
win->hide();
Fl::wait(0.1);
}
void Askchannel::cb_right_btn(Fl_Button* o, void* v) {
  ((Askchannel*)(o->parent()->parent()->user_data()))->cb_right_btn_i(o,v);
}

Askchannel::Askchannel() {
  Fl_Window* w;
  text = "Please select a channel:";
channel = 0;
  { Fl_Window* o = win = new Fl_Window(309, 103, "Apply To Which Channel?");
    w = o;
    o->labelsize(12);
    o->user_data((void*)(this));
    { Fl_Group* o = group = new Fl_Group(15, 15, 280, 75);
      o->box(FL_DOWN_BOX);
      { Fl_Box* o = text_box = new Fl_Box(35, 20, 245, 25, "Please select a channel:");
        o->labelsize(12);
        o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
        o->label(text.c_str());
      }
      { Fl_Button* o = left_btn = new Fl_Button(35, 50, 70, 25, "left only");
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_left_btn);
        o->color(APC::Settings::BUTTON_COLOR);
      }
      { Fl_Button* o = both_btn = new Fl_Button(120, 50, 70, 25, "both");
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_both_btn);
        o->color(APC::Settings::BUTTON_COLOR);
      }
      { Fl_Button* o = right_btn = new Fl_Button(205, 50, 70, 25, "right only");
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_right_btn);
        o->color(APC::Settings::BUTTON_COLOR);
      }
      o->end();
    }
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
}

int Askchannel::ask(std::string _text) {
  text = _text;
text_box->label(text.c_str());
win->show();
while(win->shown()){
  Fl::check();
  Fl::wait(0.1);
}
Fl::check();
Fl::wait(0.1);
return channel;
}
