// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include "asklength.h"

inline void Asklength::cb_hours_input_i(Fl_Input* o, void*) {
  hours = stream_cast<int>(o->value());
}
void Asklength::cb_hours_input(Fl_Input* o, void* v) {
  ((Asklength*)(o->parent()->parent()->user_data()))->cb_hours_input_i(o,v);
}

inline void Asklength::cb_minutes_input_i(Fl_Input* o, void*) {
  minutes = stream_cast<int>(o->value());
}
void Asklength::cb_minutes_input(Fl_Input* o, void* v) {
  ((Asklength*)(o->parent()->parent()->user_data()))->cb_minutes_input_i(o,v);
}

inline void Asklength::cb_seconds_input_i(Fl_Input* o, void*) {
  seconds = stream_cast<int>(o->value());
}
void Asklength::cb_seconds_input(Fl_Input* o, void* v) {
  ((Asklength*)(o->parent()->parent()->user_data()))->cb_seconds_input_i(o,v);
}

inline void Asklength::cb_ok_btn_i(Fl_Button*, void*) {
  length = seconds + minutes*60 + hours*60*60;
this->hide();
}
void Asklength::cb_ok_btn(Fl_Button* o, void* v) {
  ((Asklength*)(o->parent()->user_data()))->cb_ok_btn_i(o,v);
}

Asklength::Asklength() {
  Fl_Window* w;
  { Fl_Window* o = win = new Fl_Window(218, 127, "Set Length!");
    w = o;
    o->labelsize(12);
    o->user_data((void*)(this));
    { Fl_Group* o = new Fl_Group(15, 20, 185, 60);
      o->box(FL_DOWN_BOX);
      { Fl_Input* o = hours_input = new Fl_Input(30, 40, 40, 25, "hour:");
        o->tooltip("insert length in hours");
        o->type(2);
        o->labelsize(12);
        o->textsize(12);
        o->callback((Fl_Callback*)cb_hours_input);
        o->align(FL_ALIGN_TOP);
        o->when(FL_WHEN_CHANGED);
        o->value("00");
      }
      { Fl_Input* o = minutes_input = new Fl_Input(90, 40, 40, 25, "min:");
        o->tooltip("insert length in hours");
        o->type(2);
        o->labelsize(12);
        o->textsize(12);
        o->callback((Fl_Callback*)cb_minutes_input);
        o->align(FL_ALIGN_TOP);
        o->when(FL_WHEN_CHANGED);
        o->value("01");
      }
      { Fl_Input* o = seconds_input = new Fl_Input(145, 40, 40, 25, "sec:");
        o->tooltip("insert length in hours");
        o->type(2);
        o->labelsize(12);
        o->textsize(12);
        o->callback((Fl_Callback*)cb_seconds_input);
        o->align(FL_ALIGN_TOP);
        o->when(FL_WHEN_CHANGED);
        o->value("00");
      }
      o->end();
    }
    { Fl_Button* o = ok_btn = new Fl_Button(75, 90, 70, 25, "ok");
      o->tooltip("accept values and exit");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_ok_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
  length = 60;
hours = 0;
minutes = 1;
seconds = 0;
}

void Asklength::show() {
  win->show();
}

void Asklength::hide() {
  win->hide();
}

int Asklength::get_seconds() {
  while(win->shown())
{
  Sleeper::dosleep(50);
  Fl::wait(0.2);
}
return length;
}
