// Author.cpp
 
// generated by text2code version 0.0.2 alpha
// text2code is (c) 2002 by M. Henne, GNU/GPL
 
#include <vector>
#include <string>
#include "Author.h"
 
std::vector<std::string> Author::text;
unsigned long Author::length;
 
void Author::init() {
  unsigned long i=0;
  Author::text.resize(19);
  Author::text[i++] = string("");
  Author::text[i++] = string("  aPcStudio");
  Author::text[i++] = string("  =========");
  Author::text[i++] = string(" ");
  Author::text[i++] = string("  COPYRIGHT:");
  Author::text[i++] = string("    (c) 2001, 2002 Martin Henne");
  Author::text[i++] = string("    email: Martin.Henne@web.de");
  Author::text[i++] = string("    GNU/GPL v2 (see 'license')");
  Author::text[i++] = string("");
  Author::text[i++] = string("  PROGRAMMING, EFFECTS, WEBSITE");
  Author::text[i++] = string("  ARTWORK, MAIN TESTING, DOCUMENTATION:");
  Author::text[i++] = string("    Martin Henne");
  Author::text[i++] = string("");
  Author::text[i++] = string("  INFORMATION:");
  Author::text[i++] = string("    http://apcstudio.sf.net");
  Author::text[i++] = string("    http://sf.net/projects/apcstudio");
  Author::text[i++] = string("");
  Author::text[i++] = string("");
  Author::text[i++] = string("");
  Author::length = Author::text.size();
}
 
// end of file
 
