// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef busywin_h
#define busywin_h
#include <FL/Fl.H>
#include <iostream>
#include <string>
#include <globals.h>
#include <settings.h>
#include <FL/Fl_Window.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Clock.H>
#include <FL/Fl_Output.H>

class Busywin {
  std::string textbox_label;
  std::string textstatus;
public:
  Busywin(std::string text);
private:
  Fl_Window *win;
  inline void cb_win_i(Fl_Window*, void*);
  static void cb_win(Fl_Window*, void*);
  Fl_Box *textbox;
  Fl_Clock *theClock;
  Fl_Output *text_out;
public:
  void show();
  void hide();
  void tell(std::string aText);
};
#endif
