// Gpl.cpp
 
// generated by text2code version 0.0.1 alpha
// text2code is (c) 2002 by M. Henne, GNU/GPL
 
#include <vector>
#include <string>
#include "Gpl.h"
 
std::vector<std::string> Gpl::text;
unsigned long Gpl::length;
 
void Gpl::init() {
  Gpl::text.push_back(string("		    GNU GENERAL PUBLIC LICENSE"));
  Gpl::text.push_back(string("		       Version 2, June 1991"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string(" Copyright (C) 1989, 1991 Free Software Foundation, Inc."));
  Gpl::text.push_back(string("                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA"));
  Gpl::text.push_back(string(" Everyone is permitted to copy and distribute verbatim copies"));
  Gpl::text.push_back(string(" of this license document, but changing it is not allowed."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("			    Preamble"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  The licenses for most software are designed to take away your"));
  Gpl::text.push_back(string("freedom to share and change it.  By contrast, the GNU General Public"));
  Gpl::text.push_back(string("License is intended to guarantee your freedom to share and change free"));
  Gpl::text.push_back(string("software--to make sure the software is free for all its users.  This"));
  Gpl::text.push_back(string("General Public License applies to most of the Free Software"));
  Gpl::text.push_back(string("Foundation's software and to any other program whose authors commit to"));
  Gpl::text.push_back(string("using it.  (Some other Free Software Foundation software is covered by"));
  Gpl::text.push_back(string("the GNU Library General Public License instead.)  You can apply it to"));
  Gpl::text.push_back(string("your programs, too."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  When we speak of free software, we are referring to freedom, not"));
  Gpl::text.push_back(string("price.  Our General Public Licenses are designed to make sure that you"));
  Gpl::text.push_back(string("have the freedom to distribute copies of free software (and charge for"));
  Gpl::text.push_back(string("this service if you wish), that you receive source code or can get it"));
  Gpl::text.push_back(string("if you want it, that you can change the software or use pieces of it"));
  Gpl::text.push_back(string("in new free programs; and that you know you can do these things."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  To protect your rights, we need to make restrictions that forbid"));
  Gpl::text.push_back(string("anyone to deny you these rights or to ask you to surrender the rights."));
  Gpl::text.push_back(string("These restrictions translate to certain responsibilities for you if you"));
  Gpl::text.push_back(string("distribute copies of the software, or if you modify it."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  For example, if you distribute copies of such a program, whether"));
  Gpl::text.push_back(string("gratis or for a fee, you must give the recipients all the rights that"));
  Gpl::text.push_back(string("you have.  You must make sure that they, too, receive or can get the"));
  Gpl::text.push_back(string("source code.  And you must show them these terms so they know their"));
  Gpl::text.push_back(string("rights."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  We protect your rights with two steps: (1) copyright the software, and"));
  Gpl::text.push_back(string("(2) offer you this license which gives you legal permission to copy,"));
  Gpl::text.push_back(string("distribute and/or modify the software."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  Also, for each author's protection and ours, we want to make certain"));
  Gpl::text.push_back(string("that everyone understands that there is no warranty for this free"));
  Gpl::text.push_back(string("software.  If the software is modified by someone else and passed on, we"));
  Gpl::text.push_back(string("want its recipients to know that what they have is not the original, so"));
  Gpl::text.push_back(string("that any problems introduced by others will not reflect on the original"));
  Gpl::text.push_back(string("authors' reputations."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  Finally, any free program is threatened constantly by software"));
  Gpl::text.push_back(string("patents.  We wish to avoid the danger that redistributors of a free"));
  Gpl::text.push_back(string("program will individually obtain patent licenses, in effect making the"));
  Gpl::text.push_back(string("program proprietary.  To prevent this, we have made it clear that any"));
  Gpl::text.push_back(string("patent must be licensed for everyone's free use or not licensed at all."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  The precise terms and conditions for copying, distribution and"));
  Gpl::text.push_back(string("modification follow."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("		    GNU GENERAL PUBLIC LICENSE"));
  Gpl::text.push_back(string("   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  0. This License applies to any program or other work which contains"));
  Gpl::text.push_back(string("a notice placed by the copyright holder saying it may be distributed"));
  Gpl::text.push_back(string("under the terms of this General Public License.  The 'Program', below,"));
  Gpl::text.push_back(string("refers to any such program or work, and a 'work based on the Program'"));
  Gpl::text.push_back(string("means either the Program or any derivative work under copyright law:"));
  Gpl::text.push_back(string("that is to say, a work containing the Program or a portion of it,"));
  Gpl::text.push_back(string("either verbatim or with modifications and/or translated into another"));
  Gpl::text.push_back(string("language.  (Hereinafter, translation is included without limitation in"));
  Gpl::text.push_back(string("the term 'modification'.)  Each licensee is addressed as 'you'."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("Activities other than copying, distribution and modification are not"));
  Gpl::text.push_back(string("covered by this License; they are outside its scope.  The act of"));
  Gpl::text.push_back(string("running the Program is not restricted, and the output from the Program"));
  Gpl::text.push_back(string("is covered only if its contents constitute a work based on the"));
  Gpl::text.push_back(string("Program (independent of having been made by running the Program)."));
  Gpl::text.push_back(string("Whether that is true depends on what the Program does."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  1. You may copy and distribute verbatim copies of the Program's"));
  Gpl::text.push_back(string("source code as you receive it, in any medium, provided that you"));
  Gpl::text.push_back(string("conspicuously and appropriately publish on each copy an appropriate"));
  Gpl::text.push_back(string("copyright notice and disclaimer of warranty; keep intact all the"));
  Gpl::text.push_back(string("notices that refer to this License and to the absence of any warranty;"));
  Gpl::text.push_back(string("and give any other recipients of the Program a copy of this License"));
  Gpl::text.push_back(string("along with the Program."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("You may charge a fee for the physical act of transferring a copy, and"));
  Gpl::text.push_back(string("you may at your option offer warranty protection in exchange for a fee."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  2. You may modify your copy or copies of the Program or any portion"));
  Gpl::text.push_back(string("of it, thus forming a work based on the Program, and copy and"));
  Gpl::text.push_back(string("distribute such modifications or work under the terms of Section 1"));
  Gpl::text.push_back(string("above, provided that you also meet all of these conditions:"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("    a) You must cause the modified files to carry prominent notices"));
  Gpl::text.push_back(string("    stating that you changed the files and the date of any change."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("    b) You must cause any work that you distribute or publish, that in"));
  Gpl::text.push_back(string("    whole or in part contains or is derived from the Program or any"));
  Gpl::text.push_back(string("    part thereof, to be licensed as a whole at no charge to all third"));
  Gpl::text.push_back(string("    parties under the terms of this License."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("    c) If the modified program normally reads commands interactively"));
  Gpl::text.push_back(string("    when run, you must cause it, when started running for such"));
  Gpl::text.push_back(string("    interactive use in the most ordinary way, to print or display an"));
  Gpl::text.push_back(string("    announcement including an appropriate copyright notice and a"));
  Gpl::text.push_back(string("    notice that there is no warranty (or else, saying that you provide"));
  Gpl::text.push_back(string("    a warranty) and that users may redistribute the program under"));
  Gpl::text.push_back(string("    these conditions, and telling the user how to view a copy of this"));
  Gpl::text.push_back(string("    License.  (Exception: if the Program itself is interactive but"));
  Gpl::text.push_back(string("    does not normally print such an announcement, your work based on"));
  Gpl::text.push_back(string("    the Program is not required to print an announcement.)"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("These requirements apply to the modified work as a whole.  If"));
  Gpl::text.push_back(string("identifiable sections of that work are not derived from the Program,"));
  Gpl::text.push_back(string("and can be reasonably considered independent and separate works in"));
  Gpl::text.push_back(string("themselves, then this License, and its terms, do not apply to those"));
  Gpl::text.push_back(string("sections when you distribute them as separate works.  But when you"));
  Gpl::text.push_back(string("distribute the same sections as part of a whole which is a work based"));
  Gpl::text.push_back(string("on the Program, the distribution of the whole must be on the terms of"));
  Gpl::text.push_back(string("this License, whose permissions for other licensees extend to the"));
  Gpl::text.push_back(string("entire whole, and thus to each and every part regardless of who wrote it."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("Thus, it is not the intent of this section to claim rights or contest"));
  Gpl::text.push_back(string("your rights to work written entirely by you; rather, the intent is to"));
  Gpl::text.push_back(string("exercise the right to control the distribution of derivative or"));
  Gpl::text.push_back(string("collective works based on the Program."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("In addition, mere aggregation of another work not based on the Program"));
  Gpl::text.push_back(string("with the Program (or with a work based on the Program) on a volume of"));
  Gpl::text.push_back(string("a storage or distribution medium does not bring the other work under"));
  Gpl::text.push_back(string("the scope of this License."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  3. You may copy and distribute the Program (or a work based on it,"));
  Gpl::text.push_back(string("under Section 2) in object code or executable form under the terms of"));
  Gpl::text.push_back(string("Sections 1 and 2 above provided that you also do one of the following:"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("    a) Accompany it with the complete corresponding machine-readable"));
  Gpl::text.push_back(string("    source code, which must be distributed under the terms of Sections"));
  Gpl::text.push_back(string("    1 and 2 above on a medium customarily used for software interchange; or,"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("    b) Accompany it with a written offer, valid for at least three"));
  Gpl::text.push_back(string("    years, to give any third party, for a charge no more than your"));
  Gpl::text.push_back(string("    cost of physically performing source distribution, a complete"));
  Gpl::text.push_back(string("    machine-readable copy of the corresponding source code, to be"));
  Gpl::text.push_back(string("    distributed under the terms of Sections 1 and 2 above on a medium"));
  Gpl::text.push_back(string("    customarily used for software interchange; or,"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("    c) Accompany it with the information you received as to the offer"));
  Gpl::text.push_back(string("    to distribute corresponding source code.  (This alternative is"));
  Gpl::text.push_back(string("    allowed only for noncommercial distribution and only if you"));
  Gpl::text.push_back(string("    received the program in object code or executable form with such"));
  Gpl::text.push_back(string("    an offer, in accord with Subsection b above.)"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("The source code for a work means the preferred form of the work for"));
  Gpl::text.push_back(string("making modifications to it.  For an executable work, complete source"));
  Gpl::text.push_back(string("code means all the source code for all modules it contains, plus any"));
  Gpl::text.push_back(string("associated interface definition files, plus the scripts used to"));
  Gpl::text.push_back(string("control compilation and installation of the executable.  However, as a"));
  Gpl::text.push_back(string("special exception, the source code distributed need not include"));
  Gpl::text.push_back(string("anything that is normally distributed (in either source or binary"));
  Gpl::text.push_back(string("form) with the major components (compiler, kernel, and so on) of the"));
  Gpl::text.push_back(string("operating system on which the executable runs, unless that component"));
  Gpl::text.push_back(string("itself accompanies the executable."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("If distribution of executable or object code is made by offering"));
  Gpl::text.push_back(string("access to copy from a designated place, then offering equivalent"));
  Gpl::text.push_back(string("access to copy the source code from the same place counts as"));
  Gpl::text.push_back(string("distribution of the source code, even though third parties are not"));
  Gpl::text.push_back(string("compelled to copy the source along with the object code."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  4. You may not copy, modify, sublicense, or distribute the Program"));
  Gpl::text.push_back(string("except as expressly provided under this License.  Any attempt"));
  Gpl::text.push_back(string("otherwise to copy, modify, sublicense or distribute the Program is"));
  Gpl::text.push_back(string("void, and will automatically terminate your rights under this License."));
  Gpl::text.push_back(string("However, parties who have received copies, or rights, from you under"));
  Gpl::text.push_back(string("this License will not have their licenses terminated so long as such"));
  Gpl::text.push_back(string("parties remain in full compliance."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  5. You are not required to accept this License, since you have not"));
  Gpl::text.push_back(string("signed it.  However, nothing else grants you permission to modify or"));
  Gpl::text.push_back(string("distribute the Program or its derivative works.  These actions are"));
  Gpl::text.push_back(string("prohibited by law if you do not accept this License.  Therefore, by"));
  Gpl::text.push_back(string("modifying or distributing the Program (or any work based on the"));
  Gpl::text.push_back(string("Program), you indicate your acceptance of this License to do so, and"));
  Gpl::text.push_back(string("all its terms and conditions for copying, distributing or modifying"));
  Gpl::text.push_back(string("the Program or works based on it."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  6. Each time you redistribute the Program (or any work based on the"));
  Gpl::text.push_back(string("Program), the recipient automatically receives a license from the"));
  Gpl::text.push_back(string("original licensor to copy, distribute or modify the Program subject to"));
  Gpl::text.push_back(string("these terms and conditions.  You may not impose any further"));
  Gpl::text.push_back(string("restrictions on the recipients' exercise of the rights granted herein."));
  Gpl::text.push_back(string("You are not responsible for enforcing compliance by third parties to"));
  Gpl::text.push_back(string("this License."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  7. If, as a consequence of a court judgment or allegation of patent"));
  Gpl::text.push_back(string("infringement or for any other reason (not limited to patent issues),"));
  Gpl::text.push_back(string("conditions are imposed on you (whether by court order, agreement or"));
  Gpl::text.push_back(string("otherwise) that contradict the conditions of this License, they do not"));
  Gpl::text.push_back(string("excuse you from the conditions of this License.  If you cannot"));
  Gpl::text.push_back(string("distribute so as to satisfy simultaneously your obligations under this"));
  Gpl::text.push_back(string("License and any other pertinent obligations, then as a consequence you"));
  Gpl::text.push_back(string("may not distribute the Program at all.  For example, if a patent"));
  Gpl::text.push_back(string("license would not permit royalty-free redistribution of the Program by"));
  Gpl::text.push_back(string("all those who receive copies directly or indirectly through you, then"));
  Gpl::text.push_back(string("the only way you could satisfy both it and this License would be to"));
  Gpl::text.push_back(string("refrain entirely from distribution of the Program."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("If any portion of this section is held invalid or unenforceable under"));
  Gpl::text.push_back(string("any particular circumstance, the balance of the section is intended to"));
  Gpl::text.push_back(string("apply and the section as a whole is intended to apply in other"));
  Gpl::text.push_back(string("circumstances."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("It is not the purpose of this section to induce you to infringe any"));
  Gpl::text.push_back(string("patents or other property right claims or to contest validity of any"));
  Gpl::text.push_back(string("such claims; this section has the sole purpose of protecting the"));
  Gpl::text.push_back(string("integrity of the free software distribution system, which is"));
  Gpl::text.push_back(string("implemented by public license practices.  Many people have made"));
  Gpl::text.push_back(string("generous contributions to the wide range of software distributed"));
  Gpl::text.push_back(string("through that system in reliance on consistent application of that"));
  Gpl::text.push_back(string("system; it is up to the author/donor to decide if he or she is willing"));
  Gpl::text.push_back(string("to distribute software through any other system and a licensee cannot"));
  Gpl::text.push_back(string("impose that choice."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("This section is intended to make thoroughly clear what is believed to"));
  Gpl::text.push_back(string("be a consequence of the rest of this License."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  8. If the distribution and/or use of the Program is restricted in"));
  Gpl::text.push_back(string("certain countries either by patents or by copyrighted interfaces, the"));
  Gpl::text.push_back(string("original copyright holder who places the Program under this License"));
  Gpl::text.push_back(string("may add an explicit geographical distribution limitation excluding"));
  Gpl::text.push_back(string("those countries, so that distribution is permitted only in or among"));
  Gpl::text.push_back(string("countries not thus excluded.  In such case, this License incorporates"));
  Gpl::text.push_back(string("the limitation as if written in the body of this License."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  9. The Free Software Foundation may publish revised and/or new versions"));
  Gpl::text.push_back(string("of the General Public License from time to time.  Such new versions will"));
  Gpl::text.push_back(string("be similar in spirit to the present version, but may differ in detail to"));
  Gpl::text.push_back(string("address new problems or concerns."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("Each version is given a distinguishing version number.  If the Program"));
  Gpl::text.push_back(string("specifies a version number of this License which applies to it and 'any"));
  Gpl::text.push_back(string("later version', you have the option of following the terms and conditions"));
  Gpl::text.push_back(string("either of that version or of any later version published by the Free"));
  Gpl::text.push_back(string("Software Foundation.  If the Program does not specify a version number of"));
  Gpl::text.push_back(string("this License, you may choose any version ever published by the Free Software"));
  Gpl::text.push_back(string("Foundation."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  10. If you wish to incorporate parts of the Program into other free"));
  Gpl::text.push_back(string("programs whose distribution conditions are different, write to the author"));
  Gpl::text.push_back(string("to ask for permission.  For software which is copyrighted by the Free"));
  Gpl::text.push_back(string("Software Foundation, write to the Free Software Foundation; we sometimes"));
  Gpl::text.push_back(string("make exceptions for this.  Our decision will be guided by the two goals"));
  Gpl::text.push_back(string("of preserving the free status of all derivatives of our free software and"));
  Gpl::text.push_back(string("of promoting the sharing and reuse of software generally."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("			    NO WARRANTY"));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY"));
  Gpl::text.push_back(string("FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN"));
  Gpl::text.push_back(string("OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES"));
  Gpl::text.push_back(string("PROVIDE THE PROGRAM 'AS IS' WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED"));
  Gpl::text.push_back(string("OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF"));
  Gpl::text.push_back(string("MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS"));
  Gpl::text.push_back(string("TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE"));
  Gpl::text.push_back(string("PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,"));
  Gpl::text.push_back(string("REPAIR OR CORRECTION."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING"));
  Gpl::text.push_back(string("WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR"));
  Gpl::text.push_back(string("REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,"));
  Gpl::text.push_back(string("INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING"));
  Gpl::text.push_back(string("OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED"));
  Gpl::text.push_back(string("TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY"));
  Gpl::text.push_back(string("YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER"));
  Gpl::text.push_back(string("PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE"));
  Gpl::text.push_back(string("POSSIBILITY OF SUCH DAMAGES."));
  Gpl::text.push_back(string(""));
  Gpl::text.push_back(string("		     END OF TERMS AND CONDITIONS"));
  Gpl::text.push_back(string(""));
  Gpl::length = Gpl::text.size();
}
 
// end of file
 
