// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include "manual.h"

inline void Manual::cb_close_btn_i(Fl_Button*, void*) {
  win->hide();
}
void Manual::cb_close_btn(Fl_Button* o, void* v) {
  ((Manual*)(o->parent()->user_data()))->cb_close_btn_i(o,v);
}

inline void Manual::cb_main_btn_i(Fl_Button*, void*) {
  std::string file=APC::Settings::HELP_DIR + string("/index.html");
dialog->load(file.c_str());
}
void Manual::cb_main_btn(Fl_Button* o, void* v) {
  ((Manual*)(o->parent()->user_data()))->cb_main_btn_i(o,v);
}

inline void Manual::cb_smaller_btn_i(Fl_Button*, void*) {
  dialog->textsize(dialog->textsize()-1);
}
void Manual::cb_smaller_btn(Fl_Button* o, void* v) {
  ((Manual*)(o->parent()->user_data()))->cb_smaller_btn_i(o,v);
}

inline void Manual::cb_bigger_btn_i(Fl_Button*, void*) {
  dialog->textsize(dialog->textsize()+1);
}
void Manual::cb_bigger_btn(Fl_Button* o, void* v) {
  ((Manual*)(o->parent()->user_data()))->cb_bigger_btn_i(o,v);
}

Manual::Manual() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = win = new Fl_Double_Window(708, 484, "aPcStudio Manual");
    w = o;
    o->color(12);
    o->labelsize(12);
    o->user_data((void*)(this));
    { Fl_Help_View* o = dialog = new Fl_Help_View(5, 5, 700, 450);
      o->box(FL_DOWN_BOX);
      o->textsize(16);
      o->end();
      Fl_Group::current()->resizable(o);
    }
    { Fl_Box* o = new Fl_Box(150, 460, 435, 20, "aPcStudio Online Manual");
      o->box(FL_DOWN_BOX);
      o->labelsize(12);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
      o->label((std::string("aPcStudio ")+Globals::sVERSION+std::string(" Online Manual")).c_str());
    }
    { Fl_Button* o = close_btn = new Fl_Button(640, 460, 65, 20, "close");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_close_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = main_btn = new Fl_Button(5, 460, 140, 20, "table of contents");
      o->tooltip("load table of contents");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_main_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = smaller_btn = new Fl_Button(590, 460, 20, 20, "F");
      o->tooltip("smaller fontsize");
      o->labelfont(1);
      o->labelsize(10);
      o->callback((Fl_Callback*)cb_smaller_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = bigger_btn = new Fl_Button(615, 460, 20, 20, "F");
      o->tooltip("bigger textsize");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_bigger_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
}

void Manual::show() {
  const char* file = ((APC::Settings::HELP_DIR)+string("/index.html")).c_str();
dialog->load(file);
win->show();
}

void Manual::hide() {
  win->hide();
}

bool Manual::visible() {
  return win->visible();
}

void Manual::load(const char* url) {
  dialog->load(url);
}
