// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef preferences_h
#define preferences_h
#include <FL/Fl.H>
#include <debug.h>
#include <configfile.h>
#include <settings.h>
#include <FL/fl_show_colormap.H>
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <debug.h>
#include <FL/Enumerations.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Check_Button.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Counter.H>
#include <FL/Fl_Box.H>
#include <popups.h>

class Preferences {
public:
  Preferences();
private:
  Fl_Window *win;
  Fl_Tabs *theTabs;
  Fl_Group *colors_group;
  Fl_Button *main_color;
  inline void cb_main_color_i(Fl_Button*, void*);
  static void cb_main_color(Fl_Button*, void*);
  Fl_Button *main_darker;
  inline void cb_main_darker_i(Fl_Button*, void*);
  static void cb_main_darker(Fl_Button*, void*);
  Fl_Button *font_color;
  inline void cb_font_color_i(Fl_Button*, void*);
  static void cb_font_color(Fl_Button*, void*);
  Fl_Button *null_line;
  inline void cb_null_line_i(Fl_Button*, void*);
  static void cb_null_line(Fl_Button*, void*);
  Fl_Button *raster_color;
  inline void cb_raster_color_i(Fl_Button*, void*);
  static void cb_raster_color(Fl_Button*, void*);
  Fl_Button *selected_bg;
  inline void cb_selected_bg_i(Fl_Button*, void*);
  static void cb_selected_bg(Fl_Button*, void*);
  Fl_Button *unselected_bg;
  inline void cb_unselected_bg_i(Fl_Button*, void*);
  static void cb_unselected_bg(Fl_Button*, void*);
  Fl_Button *selected;
  inline void cb_selected_i(Fl_Button*, void*);
  static void cb_selected(Fl_Button*, void*);
  Fl_Button *unselected;
  inline void cb_unselected_i(Fl_Button*, void*);
  static void cb_unselected(Fl_Button*, void*);
  Fl_Button *button_col;
  inline void cb_button_col_i(Fl_Button*, void*);
  static void cb_button_col(Fl_Button*, void*);
  Fl_Button *infobox_col;
  inline void cb_infobox_col_i(Fl_Button*, void*);
  static void cb_infobox_col(Fl_Button*, void*);
  Fl_Button *infotext_col;
  inline void cb_infotext_col_i(Fl_Button*, void*);
  static void cb_infotext_col(Fl_Button*, void*);
  Fl_Button *digits_col;
  inline void cb_digits_col_i(Fl_Button*, void*);
  static void cb_digits_col(Fl_Button*, void*);
  Fl_Button *marks_col;
  inline void cb_marks_col_i(Fl_Button*, void*);
  static void cb_marks_col(Fl_Button*, void*);
  Fl_Group *behaviour_group;
  Fl_Check_Button *use_last_opened;
  inline void cb_use_last_opened_i(Fl_Check_Button*, void*);
  static void cb_use_last_opened(Fl_Check_Button*, void*);
  Fl_Check_Button *follow_cursor;
  inline void cb_follow_cursor_i(Fl_Check_Button*, void*);
  static void cb_follow_cursor(Fl_Check_Button*, void*);
  Fl_Check_Button *draw_raster;
  inline void cb_draw_raster_i(Fl_Check_Button*, void*);
  static void cb_draw_raster(Fl_Check_Button*, void*);
  Fl_Check_Button *show_totd;
  inline void cb_show_totd_i(Fl_Check_Button*, void*);
  static void cb_show_totd(Fl_Check_Button*, void*);
  Fl_Check_Button *sel_pasted;
  inline void cb_sel_pasted_i(Fl_Check_Button*, void*);
  static void cb_sel_pasted(Fl_Check_Button*, void*);
  Fl_Check_Button *draw_digits;
  inline void cb_draw_digits_i(Fl_Check_Button*, void*);
  static void cb_draw_digits(Fl_Check_Button*, void*);
  Fl_Group *paths_group;
  Fl_Input *play_dev;
  inline void cb_play_dev_i(Fl_Input*, void*);
  static void cb_play_dev(Fl_Input*, void*);
  Fl_Input *record_dev;
  inline void cb_record_dev_i(Fl_Input*, void*);
  static void cb_record_dev(Fl_Input*, void*);
  Fl_Input *default_dir;
  inline void cb_default_dir_i(Fl_Input*, void*);
  static void cb_default_dir(Fl_Input*, void*);
  Fl_Input *help_dir;
  inline void cb_help_dir_i(Fl_Input*, void*);
  static void cb_help_dir(Fl_Input*, void*);
  Fl_Input *mixer_dir;
  inline void cb_mixer_dir_i(Fl_Input*, void*);
  static void cb_mixer_dir(Fl_Input*, void*);
  Fl_Group *undo_group;
  Fl_Counter *undo_counter;
  Fl_Button *use_btn;
  inline void cb_use_btn_i(Fl_Button*, void*);
  static void cb_use_btn(Fl_Button*, void*);
  Fl_Button *save_btn;
  inline void cb_save_btn_i(Fl_Button*, void*);
  static void cb_save_btn(Fl_Button*, void*);
  Fl_Button *last_saved_btn;
  inline void cb_last_saved_btn_i(Fl_Button*, void*);
  static void cb_last_saved_btn(Fl_Button*, void*);
  Fl_Button *close_btn;
  inline void cb_close_btn_i(Fl_Button*, void*);
  static void cb_close_btn(Fl_Button*, void*);
  Fl_Button *help_btn;
  inline void cb_help_btn_i(Fl_Button*, void*);
  static void cb_help_btn(Fl_Button*, void*);
  Fl_Button *default_btn;
  inline void cb_default_btn_i(Fl_Button*, void*);
  static void cb_default_btn(Fl_Button*, void*);
public:
  void show();
  bool visible();
private:
  void apply_colors();
};
#endif
