// Thanks.cpp
 
// generated by text2code version 0.0.2 alpha
// text2code is (c) 2002 by M. Henne, GNU/GPL
 
#include <vector>
#include <string>
#include "Thanks.h"
 
std::vector<std::string> Thanks::text;
unsigned long Thanks::length;
 
void Thanks::init() {
  unsigned long i=0;
  Thanks::text.resize(24);
  Thanks::text[i++] = string("");
  Thanks::text[i++] = string("  THANKS TO:");
  Thanks::text[i++] = string("  =========");
  Thanks::text[i++] = string("");
  Thanks::text[i++] = string("  FLTK TOOLKIT:");
  Thanks::text[i++] = string("    Bill Spitzak and Michael Sweet");
  Thanks::text[i++] = string("    (http://www.fltk.org)");
  Thanks::text[i++] = string("");
  Thanks::text[i++] = string("  WEBSPACE AND CVS SERVER:");
  Thanks::text[i++] = string("    VA Linux & Sourceforge.net");
  Thanks::text[i++] = string("");
  Thanks::text[i++] = string("  THE FOLLOWING PEOPLE CONTRIBUTED IN");
  Thanks::text[i++] = string("  SENDING BUGREPORTS, DOING SOME TESTING,");
  Thanks::text[i++] = string("  HAVING GOOD IDEAS, OR IN OTHER WAYS:");
  Thanks::text[i++] = string("    Arne Dueselder");
  Thanks::text[i++] = string("    Geno 'pizzahead' Fedanzo");
  Thanks::text[i++] = string("    Stefan Grosse-Kappenberg");
  Thanks::text[i++] = string("    Marcus Maul");
  Thanks::text[i++] = string("    Tanel Pold");
  Thanks::text[i++] = string("    Sebastian Wolf");
  Thanks::text[i++] = string("");
  Thanks::text[i++] = string("");
  Thanks::text[i++] = string("");
  Thanks::text[i++] = string("");
  Thanks::length = Thanks::text.size();
}
 
// end of file
 
