// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include "tipoftheday.h"

inline void TipOfTheDay::cb_close_i(Fl_Button* o, void*) {
  APC::Settings::TIPOTD_SHOWN = true;
o->window()->hide();
}
void TipOfTheDay::cb_close(Fl_Button* o, void* v) {
  ((TipOfTheDay*)(o->parent()->user_data()))->cb_close_i(o,v);
}

inline void TipOfTheDay::cb_next_i(Fl_Button*, void*) {
  this->show_next();
}
void TipOfTheDay::cb_next(Fl_Button* o, void* v) {
  ((TipOfTheDay*)(o->parent()->user_data()))->cb_next_i(o,v);
}

#include <FL/Fl_Pixmap.H>
static const char *idata_teacher[] = {
"32 33 257 2",
"  \tc None",
". \tc #000000",
"+ \tc #800000",
"@ \tc #008000",
"# \tc #808000",
"$ \tc #000080",
"% \tc #800080",
"& \tc #008080",
"* \tc #C0C0C0",
"= \tc #C0DCC0",
"- \tc #A4C8F0",
"; \tc #550000",
"> \tc #AA0000",
", \tc #D50000",
"\' \tc #002B00",
") \tc #552B00",
"! \tc #802B00",
"~ \tc #AA2B00",
"{ \tc #D52B00",
"] \tc #FF2B00",
"^ \tc #005500",
"/ \tc #555500",
"( \tc #805500",
"_ \tc #AA5500",
": \tc #D55500",
"< \tc #FF5500",
"[ \tc #558000",
"} \tc #AA8000",
"| \tc #D58000",
"1 \tc #FF8000",
"2 \tc #00AA00",
"3 \tc #55AA00",
"4 \tc #80AA00",
"5 \tc #AAAA00",
"6 \tc #D5AA00",
"7 \tc #FFAA00",
"8 \tc #00D500",
"9 \tc #55D500",
"0 \tc #80D500",
"a \tc #AAD500",
"b \tc #D5D500",
"c \tc #FFD500",
"d \tc #55FF00",
"e \tc #80FF00",
"f \tc #AAFF00",
"g \tc #D5FF00",
"h \tc #000055",
"i \tc #550055",
"j \tc #800055",
"k \tc #AA0055",
"l \tc #D50055",
"m \tc #FF0055",
"n \tc #002B55",
"o \tc #552B55",
"p \tc #802B55",
"q \tc #AA2B55",
"r \tc #D52B55",
"s \tc #FF2B55",
"t \tc #005555",
"u \tc #555555",
"v \tc #805555",
"w \tc #AA5555",
"x \tc #D55555",
"y \tc #FF5555",
"z \tc #008055",
"A \tc #558055",
"B \tc #808055",
"C \tc #AA8055",
"D \tc #D58055",
"E \tc #FF8055",
"F \tc #00AA55",
"G \tc #55AA55",
"H \tc #80AA55",
"I \tc #AAAA55",
"J \tc #D5AA55",
"K \tc #FFAA55",
"L \tc #00D555",
"M \tc #55D555",
"N \tc #80D555",
"O \tc #AAD555",
"P \tc #D5D555",
"Q \tc #FFD555",
"R \tc #00FF55",
"S \tc #55FF55",
"T \tc #80FF55",
"U \tc #AAFF55",
"V \tc #D5FF55",
"W \tc #FFFF55",
"X \tc #550080",
"Y \tc #AA0080",
"Z \tc #D50080",
"` \tc #FF0080",
" .\tc #002B80",
"..\tc #552B80",
"+.\tc #802B80",
"@.\tc #AA2B80",
"#.\tc #D52B80",
"$.\tc #FF2B80",
"%.\tc #005580",
"&.\tc #555580",
"*.\tc #805580",
"=.\tc #AA5580",
"-.\tc #D55580",
";.\tc #FF5580",
">.\tc #558080",
",.\tc #AA8080",
"\'.\tc #D58080",
").\tc #FF8080",
"!.\tc #00AA80",
"~.\tc #55AA80",
"{.\tc #80AA80",
"].\tc #AAAA80",
"^.\tc #D5AA80",
"/.\tc #FFAA80",
"(.\tc #00D580",
"_.\tc #55D580",
":.\tc #80D580",
"<.\tc #AAD580",
"[.\tc #D5D580",
"}.\tc #FFD580",
"|.\tc #00FF80",
"1.\tc #55FF80",
"2.\tc #80FF80",
"3.\tc #AAFF80",
"4.\tc #D5FF80",
"5.\tc #FFFF80",
"6.\tc #0000AA",
"7.\tc #5500AA",
"8.\tc #8000AA",
"9.\tc #AA00AA",
"0.\tc #D500AA",
"a.\tc #FF00AA",
"b.\tc #002BAA",
"c.\tc #552BAA",
"d.\tc #802BAA",
"e.\tc #AA2BAA",
"f.\tc #D52BAA",
"g.\tc #FF2BAA",
"h.\tc #0055AA",
"i.\tc #5555AA",
"j.\tc #8055AA",
"k.\tc #AA55AA",
"l.\tc #D555AA",
"m.\tc #FF55AA",
"n.\tc #0080AA",
"o.\tc #5580AA",
"p.\tc #8080AA",
"q.\tc #AA80AA",
"r.\tc #D580AA",
"s.\tc #FF80AA",
"t.\tc #00AAAA",
"u.\tc #55AAAA",
"v.\tc #80AAAA",
"w.\tc #AAAAAA",
"x.\tc #D5AAAA",
"y.\tc #FFAAAA",
"z.\tc #00D5AA",
"A.\tc #55D5AA",
"B.\tc #80D5AA",
"C.\tc #AAD5AA",
"D.\tc #D5D5AA",
"E.\tc #FF8020",
"F.\tc #00FFAA",
"G.\tc #55FFAA",
"H.\tc #80FFAA",
"I.\tc #AAFFAA",
"J.\tc #D5FFAA",
"K.\tc #FFFFAA",
"L.\tc #0000D5",
"M.\tc #5500D5",
"N.\tc #8000D5",
"O.\tc #AA00D5",
"P.\tc #D500D5",
"Q.\tc #FF00D5",
"R.\tc #002BD5",
"S.\tc #552BD5",
"T.\tc #802BD5",
"U.\tc #AA2BD5",
"V.\tc #D52BD5",
"W.\tc #FF2BD5",
"X.\tc #0055D5",
"Y.\tc #5555D5",
"Z.\tc #8055D5",
"`.\tc #AA55D5",
" +\tc #D555D5",
".+\tc #FF55D5",
"++\tc #0080D5",
"@+\tc #5580D5",
"#+\tc #8080D5",
"$+\tc #AA80D5",
"%+\tc #D580D5",
"&+\tc #FF80D5",
"*+\tc #00AAD5",
"=+\tc #55AAD5",
"-+\tc #80AAD5",
";+\tc #AAAAD5",
">+\tc #D5AAD5",
",+\tc #FFAAD5",
"\'+\tc #00D5D5",
")+\tc #55D5D5",
"!+\tc #80D5D5",
"~+\tc #AAD5D5",
"{+\tc #D5D5D5",
"]+\tc #FFD5D5",
"^+\tc #00FFD5",
"/+\tc #55FFD5",
"(+\tc #80FFD5",
"_+\tc #AAFFD5",
":+\tc #D5FFD5",
"<+\tc #FFFFD5",
"[+\tc #5500FF",
"}+\tc #8000FF",
"|+\tc #AA00FF",
"1+\tc #D500FF",
"2+\tc #002BFF",
"3+\tc #552BFF",
"4+\tc #802BFF",
"5+\tc #AA2BFF",
"6+\tc #D52BFF",
"7+\tc #FF2BFF",
"8+\tc #0055FF",
"9+\tc #5555FF",
"0+\tc #8055FF",
"a+\tc #AA55FF",
"b+\tc #D555FF",
"c+\tc #FF55FF",
"d+\tc #0080FF",
"e+\tc #5580FF",
"f+\tc #8080FF",
"g+\tc #AA80FF",
"h+\tc #D580FF",
"i+\tc #FF80FF",
"j+\tc #00AAFF",
"k+\tc #55AAFF",
"l+\tc #80AAFF",
"m+\tc #AAAAFF",
"n+\tc #D5AAFF",
"o+\tc #FFAAFF",
"p+\tc #00D5FF",
"q+\tc #55D5FF",
"r+\tc #80D5FF",
"s+\tc #AAD5FF",
"t+\tc #D5D5FF",
"u+\tc #FFD5FF",
"v+\tc #55FFFF",
"w+\tc #80FFFF",
"x+\tc #AAFFFF",
"y+\tc #FFFBF0",
"z+\tc #A0A0A4",
"A+\tc #808080",
"B+\tc #FF0000",
"C+\tc #00FF00",
"D+\tc #FFFF00",
"E+\tc #0000FF",
"F+\tc #FF00FF",
"G+\tc #00FFFF",
"H+\tc #FFFFFF",
"                                                                ",
"                  B++ B++ B++ B++ B++ B++ B++ B++ B++ B++ B++   ",
"                  + . . . . . . . . . . . . . . . . . . . . B+  ",
"                  B+. . . . . . . . . . . . . . . . . . . . +   ",
"                  + . . . . . . . . . . . . . . . . . . . . B+  ",
"                  B+. . . . . . . . H+. . . . . . . . . . . +   ",
"          . . . . . . . . . . . H+H+H+H+. H+H+H+. H+H+. . . B+  ",
"        . A+  A+A+A+. . . . . . . . . . . . . . . . . . . . +   ",
"      . A+. . . . . A+. . . . . . . . . . . . . . . D+. . . B+  ",
"    . A+. D+F+D+F+D+. A+. . . . H+. . . . . . . . . D+. . . +   ",
"    .   D+F+D+F+D+F+D+  . . . . H+H+H+. . H+H+H+. . D+. . . B+  ",
"    . A+. . . . . . . A+. . . . . . . . . . . . . . D+. . . +   ",
"    . . . A+. F+. A+. . . . . . . . . . . . . . . . D+. . . B+  ",
"    . D+. . . D+. . . D+. . . . H+. . . . . H+. . . D+. . . +   ",
"    . F+D+F+D+F+  F+D+F+. . . . H+H+H+H+H+. H+H+. . D+. . . B+  ",
"    . D+F+D+F+. . D+F+D+. . . . . . . . . . . . . . D+. . . +   ",
"      . D+F+D+F+D+F+D+. . . . . . . . . . . . . . . D+. . . B+  ",
"      . F+D+. . . D+F+. . . . . . . . . . . . . . . D+. . . +   ",
"        . F+D+F+D+F+. . . . . . . . . . . . . . . . D+. . . B+  ",
"        . . . . . . . . . . . . . . . . . . . . . F+D+. . . +   ",
"      . . F+D+F+D+F+. . . . . . . . . . . . . . F+D+# F+. . B+  ",
"  . . H+.   F+D+  . H+. H+H+. . . . . . . . . . D+F+# D+. . +   ",
"  H+. H+H+. . . . H+H+. H+H+H+. . + B++ B++ B+. F+D+# F+. + B+  ",
"  . . H+. . B++ . . H+. H+H+H+. H+.           . D+F+D+.         ",
"  H+. H+. . + B+. . H+. H+H+H+. H+H+.         . . D+F+.         ",
"  . . . H+. . . . H+. . H+H+H+. H+H+H+.     . H+H+. F+          ",
"    H+H+H+. + B+. H+H+H+H+H+H+. H+H+H+H+.   . H+H+H+.           ",
"  . H+H+H+. B++ . H+H+H+H+H+H+. H+H+H+H+. . H+. H+H+.           ",
"    H+H+H+. + B+. H+H+H+H+H+H+. H+H+H+H+H+H+H+H+. .             ",
"  . H+H+H+. B++ . H+H+H+H+H+H+. H+H+H+H+H+H+H+H+H+A+            ",
"    H+H+H+. + B+. H+H+H+H+H+H+. . H+H+H+H+H+H+H+.               ",
"  .   .   . B++ .   .   .   . .   .   .   .   .                 ",
"                                                                "
};
static Fl_Pixmap image_teacher(idata_teacher);

inline void TipOfTheDay::cb_show_next_time_i(Fl_Check_Button* o, void*) {
  APC::Settings::SHOW_TIPOTD = o->value();
APC::Configfile::set("SHOW_TIPOTD",o->value());
}
void TipOfTheDay::cb_show_next_time(Fl_Check_Button* o, void* v) {
  ((TipOfTheDay*)(o->parent()->user_data()))->cb_show_next_time_i(o,v);
}

TipOfTheDay::TipOfTheDay() {
  Fl_Window* w;
  using namespace std;
using namespace APC;
Debug::msg<string>("TOTD: constructor\n",Globals::DBG_FUNCTION_TRACE);
Debug::msg<string>("TOTD: leaving constructor\n",Globals::DBG_FUNCTION_TRACE);
  { Fl_Window* o = win = new Fl_Window(485, 140, "aPcStudio - Tip Of The Day");
    w = o;
    o->labelsize(12);
    o->user_data((void*)(this));
    { Fl_Button* o = close = new Fl_Button(385, 105, 90, 25, "close");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_close);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = next = new Fl_Button(285, 105, 90, 25, "next");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_next);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Box* o = pic = new Fl_Box(10, 30, 55, 55);
      o->box(FL_FLAT_BOX);
      o->image(image_teacher);
      o->labelsize(12);
      o->color(APC::Settings::MAIN_COLOR);
    }
    { Fl_Check_Button* o = show_next_time = new Fl_Check_Button(65, 105, 30, 30, "show Tip Of The Day next time");
      o->down_box(FL_DOWN_BOX);
      o->value(1);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_show_next_time);
      o->align(FL_ALIGN_RIGHT);
    }
    { Fl_Multiline_Output* o = text = new Fl_Multiline_Output(65, 10, 410, 85, "Tip Of The Day");
      o->box(FL_DOWN_BOX);
      o->color(7);
      o->labelsize(12);
      o->align(FL_ALIGN_CENTER|FL_ALIGN_INSIDE);
    }
    o->position(Fl::w()/2-win->w()/2,Fl::h()/2-win->h()/2);
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
}

void TipOfTheDay::show() {
  using namespace std;
using namespace APC;
  text->value((tips.get()).c_str());
if(APC::Settings::SHOW_TIPOTD && 
   !APC::Settings::TIPOTD_SHOWN)
{
  APC::Settings::TIPOTD_SHOWN = true;
  win->show();
}
}

void TipOfTheDay::hide() {
  win->hide();
}

bool TipOfTheDay::visible() {
  return win->shown();
}

void TipOfTheDay::show_next() {
  text->value((tips.get()).c_str());
win->redraw();
}
