// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef wavespecs_h
#define wavespecs_h
#include <FL/Fl.H>
// $Id: wavespecs.h,v 1.4 2002/01/29 23:51:37 martinhenne Exp $
#include <sleeper.h>
#include <wavespecs_code.h>
#include <globals.h>
#include <string>
#include <streamcast.h>
#include <popups.h>
#include <settings.h>
#include <smallspecs.h>
class Editwindow;
#include <FL/Fl_Window.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Check_Button.H>
#include <FL/Fl_Button.H>

class Wavespecs {
  Smallspecs* spec;
  friend class Editwindow;
  bool ret_val;
  int freq_val;
  int bits_val;
  int channels_val;
public:
  Wavespecs(Smallspecs* specs);
private:
  Fl_Window *win;
  Fl_Box *Bitrate_label;
  Fl_Group *bitrate_group;
  Fl_Check_Button *_8bit;
  inline void cb__8bit_i(Fl_Check_Button*, void*);
  static void cb__8bit(Fl_Check_Button*, void*);
  Fl_Check_Button *_16bit;
  inline void cb__16bit_i(Fl_Check_Button*, void*);
  static void cb__16bit(Fl_Check_Button*, void*);
  Fl_Box *Channels_label;
  Fl_Group *channels_group;
  Fl_Check_Button *_mono;
  inline void cb__mono_i(Fl_Check_Button*, void*);
  static void cb__mono(Fl_Check_Button*, void*);
  Fl_Check_Button *_stereo;
  inline void cb__stereo_i(Fl_Check_Button*, void*);
  static void cb__stereo(Fl_Check_Button*, void*);
  Fl_Box *Frequency_label;
  Fl_Box *Presets_label;
  Fl_Group *quality_group;
  Fl_Button *telephone_btn;
  inline void cb_telephone_btn_i(Fl_Button*, void*);
  static void cb_telephone_btn(Fl_Button*, void*);
  Fl_Button *radio_btn;
  inline void cb_radio_btn_i(Fl_Button*, void*);
  static void cb_radio_btn(Fl_Button*, void*);
  Fl_Button *broadcast_btn;
  inline void cb_broadcast_btn_i(Fl_Button*, void*);
  static void cb_broadcast_btn(Fl_Button*, void*);
  Fl_Button *cd_btn;
  inline void cb_cd_btn_i(Fl_Button*, void*);
  static void cb_cd_btn(Fl_Button*, void*);
  Fl_Button *cancel_btn;
  inline void cb_cancel_btn_i(Fl_Button*, void*);
  static void cb_cancel_btn(Fl_Button*, void*);
  Fl_Button *ok_btn;
  inline void cb_ok_btn_i(Fl_Button*, void*);
  static void cb_ok_btn(Fl_Button*, void*);
  Fl_Button *help_btn;
  inline void cb_help_btn_i(Fl_Button*, void*);
  static void cb_help_btn(Fl_Button*, void*);
  Fl_Button *freq_btn;
  inline void cb_freq_btn_i(Fl_Button*, void*);
  static void cb_freq_btn(Fl_Button*, void*);
  Fl_Box *freq_box;
  Fl_Window *freq_choice_win;
  Fl_Group *freq_choice_group;
  inline void cb_5000_i(Fl_Check_Button*, void*);
  static void cb_5000(Fl_Check_Button*, void*);
  inline void cb_8000_i(Fl_Check_Button*, void*);
  static void cb_8000(Fl_Check_Button*, void*);
  inline void cb_11025_i(Fl_Check_Button*, void*);
  static void cb_11025(Fl_Check_Button*, void*);
  inline void cb_16000_i(Fl_Check_Button*, void*);
  static void cb_16000(Fl_Check_Button*, void*);
  inline void cb_22050_i(Fl_Check_Button*, void*);
  static void cb_22050(Fl_Check_Button*, void*);
  inline void cb_24000_i(Fl_Check_Button*, void*);
  static void cb_24000(Fl_Check_Button*, void*);
  inline void cb_32000_i(Fl_Check_Button*, void*);
  static void cb_32000(Fl_Check_Button*, void*);
  inline void cb_38000_i(Fl_Check_Button*, void*);
  static void cb_38000(Fl_Check_Button*, void*);
  inline void cb_44100_i(Fl_Check_Button*, void*);
  static void cb_44100(Fl_Check_Button*, void*);
  inline void cb_48000_i(Fl_Check_Button*, void*);
  static void cb_48000(Fl_Check_Button*, void*);
  Fl_Button *freqwin_ok_btn;
  inline void cb_freqwin_ok_btn_i(Fl_Button*, void*);
  static void cb_freqwin_ok_btn(Fl_Button*, void*);
public:
  void hide();
  void show();
  bool visible();
  bool ask();
};
#endif
