// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include "wavespecs.h"

inline void Wavespecs::cb__8bit_i(Fl_Check_Button*, void*) {
  bits_val = 8;
}
void Wavespecs::cb__8bit(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb__8bit_i(o,v);
}

inline void Wavespecs::cb__16bit_i(Fl_Check_Button*, void*) {
  bits_val = 16;
}
void Wavespecs::cb__16bit(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb__16bit_i(o,v);
}

inline void Wavespecs::cb__mono_i(Fl_Check_Button*, void*) {
  channels_val = 1;
}
void Wavespecs::cb__mono(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb__mono_i(o,v);
}

inline void Wavespecs::cb__stereo_i(Fl_Check_Button*, void*) {
  channels_val = 2;
}
void Wavespecs::cb__stereo(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb__stereo_i(o,v);
}

inline void Wavespecs::cb_telephone_btn_i(Fl_Button*, void*) {
  _8bit->setonly();
bits_val = 8;
_mono->setonly();
channels_val = 1;
freq_val = 11025;
freq_box->label((stream_cast<string>(freq_val)+string(" Hz")).c_str());
win->redraw();
}
void Wavespecs::cb_telephone_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_telephone_btn_i(o,v);
}

inline void Wavespecs::cb_radio_btn_i(Fl_Button*, void*) {
  _8bit->setonly();
bits_val = 8;
_mono->setonly();
channels_val = 1;
freq_val = 22050;
freq_box->label((stream_cast<string>(freq_val)+string(" Hz")).c_str());
win->redraw();
}
void Wavespecs::cb_radio_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_radio_btn_i(o,v);
}

inline void Wavespecs::cb_broadcast_btn_i(Fl_Button*, void*) {
  _16bit->setonly();
bits_val = 16;
_stereo->setonly();
channels_val = 2;
freq_val = 22050;
freq_box->label((stream_cast<string>(freq_val)+string(" Hz")).c_str());
win->redraw();
}
void Wavespecs::cb_broadcast_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_broadcast_btn_i(o,v);
}

inline void Wavespecs::cb_cd_btn_i(Fl_Button*, void*) {
  _16bit->setonly();
bits_val = 16;
_stereo->setonly();
channels_val = 2;
freq_val = 44100;
freq_box->label((stream_cast<string>(freq_val)+string(" Hz")).c_str());
win->redraw();
}
void Wavespecs::cb_cd_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_cd_btn_i(o,v);
}

inline void Wavespecs::cb_cancel_btn_i(Fl_Button*, void*) {
  ret_val = false;
this->hide();
}
void Wavespecs::cb_cancel_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_cancel_btn_i(o,v);
}

inline void Wavespecs::cb_ok_btn_i(Fl_Button*, void*) {
  spec->bitRate = bits_val;
spec->channels = channels_val;
spec->frequency = freq_val;
ret_val = true;
this->hide();
}
void Wavespecs::cb_ok_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_ok_btn_i(o,v);
}

inline void Wavespecs::cb_help_btn_i(Fl_Button*, void*) {
  APC::Popups::tell("sorry, this is a TODO :-(");
}
void Wavespecs::cb_help_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_help_btn_i(o,v);
}

inline void Wavespecs::cb_freq_btn_i(Fl_Button*, void*) {
  freq_choice_win->show();
}
void Wavespecs::cb_freq_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_freq_btn_i(o,v);
}

inline void Wavespecs::cb_5000_i(Fl_Check_Button*, void*) {
  freq_val = 5000;
}
void Wavespecs::cb_5000(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_5000_i(o,v);
}

inline void Wavespecs::cb_8000_i(Fl_Check_Button*, void*) {
  freq_val = 8000;
}
void Wavespecs::cb_8000(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_8000_i(o,v);
}

inline void Wavespecs::cb_11025_i(Fl_Check_Button*, void*) {
  freq_val = 11025;
}
void Wavespecs::cb_11025(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_11025_i(o,v);
}

inline void Wavespecs::cb_16000_i(Fl_Check_Button*, void*) {
  freq_val = 16000;
}
void Wavespecs::cb_16000(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_16000_i(o,v);
}

inline void Wavespecs::cb_22050_i(Fl_Check_Button*, void*) {
  freq_val = 22050;
}
void Wavespecs::cb_22050(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_22050_i(o,v);
}

inline void Wavespecs::cb_24000_i(Fl_Check_Button*, void*) {
  freq_val = 24000;
}
void Wavespecs::cb_24000(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_24000_i(o,v);
}

inline void Wavespecs::cb_32000_i(Fl_Check_Button*, void*) {
  freq_val = 32000;
}
void Wavespecs::cb_32000(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_32000_i(o,v);
}

inline void Wavespecs::cb_38000_i(Fl_Check_Button*, void*) {
  freq_val = 38000;
}
void Wavespecs::cb_38000(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_38000_i(o,v);
}

inline void Wavespecs::cb_44100_i(Fl_Check_Button*, void*) {
  freq_val = 44100;
}
void Wavespecs::cb_44100(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_44100_i(o,v);
}

inline void Wavespecs::cb_48000_i(Fl_Check_Button*, void*) {
  freq_val = 48000;
}
void Wavespecs::cb_48000(Fl_Check_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->parent()->user_data()))->cb_48000_i(o,v);
}

inline void Wavespecs::cb_freqwin_ok_btn_i(Fl_Button*, void*) {
  freq_box->label((stream_cast<string>(freq_val)+string(" Hz")).c_str());
freq_choice_win->hide();
win->redraw();
}
void Wavespecs::cb_freqwin_ok_btn(Fl_Button* o, void* v) {
  ((Wavespecs*)(o->parent()->user_data()))->cb_freqwin_ok_btn_i(o,v);
}

Wavespecs::Wavespecs(Smallspecs* specs) {
  Fl_Window* w;
  spec = specs;
bits_val = 16;
channels_val = 2;
freq_val = 44100;
  { Fl_Window* o = win = new Fl_Window(411, 196, "Wavefile Specifications");
    w = o;
    o->labelsize(12);
    o->user_data((void*)(this));
    { Fl_Box* o = Bitrate_label = new Fl_Box(10, 10, 125, 20, "Bitrate:");
      o->labelfont(1);
      o->labelsize(12);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
    }
    { Fl_Group* o = bitrate_group = new Fl_Group(10, 30, 125, 55);
      o->box(FL_DOWN_BOX);
      { Fl_Check_Button* o = _8bit = new Fl_Check_Button(15, 35, 25, 25, "8 bit");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb__8bit);
      }
      { Fl_Check_Button* o = _16bit = new Fl_Check_Button(15, 55, 25, 25, "16 bit");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb__16bit);
        o->setonly();
      }
      o->end();
    }
    { Fl_Box* o = Channels_label = new Fl_Box(145, 10, 125, 20, "Channels:");
      o->labelfont(1);
      o->labelsize(12);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
    }
    { Fl_Group* o = channels_group = new Fl_Group(145, 30, 125, 55);
      o->box(FL_DOWN_BOX);
      { Fl_Check_Button* o = _mono = new Fl_Check_Button(150, 35, 25, 25, "mono");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb__mono);
      }
      { Fl_Check_Button* o = _stereo = new Fl_Check_Button(150, 55, 25, 25, "stereo");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb__stereo);
        o->setonly();
      }
      o->end();
    }
    { Fl_Box* o = Frequency_label = new Fl_Box(10, 95, 125, 20, "Frequency:");
      o->labelfont(1);
      o->labelsize(12);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
    }
    { Fl_Box* o = Presets_label = new Fl_Box(280, 10, 115, 20, "Presets:");
      o->labelfont(1);
      o->labelsize(12);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
    }
    { Fl_Group* o = quality_group = new Fl_Group(280, 30, 115, 150);
      o->box(FL_DOWN_BOX);
      o->end();
    }
    { Fl_Button* o = telephone_btn = new Fl_Button(295, 40, 85, 25, "Telephone");
      o->tooltip("8 bit, 11 kHz, mono,");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_telephone_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = radio_btn = new Fl_Button(295, 75, 85, 25, "Radio");
      o->tooltip("8 bit, 22 kHz, mono");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_radio_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = broadcast_btn = new Fl_Button(295, 110, 85, 25, "Broadcast");
      o->tooltip("16 bit, 22 kHz, stereo,");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_broadcast_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = cd_btn = new Fl_Button(295, 145, 85, 25, "CD");
      o->tooltip("16 bit, 44.1 kHz, stereo,");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_cd_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = cancel_btn = new Fl_Button(105, 155, 75, 25, "cancel");
      o->tooltip("discard changes and close window");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_cancel_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = ok_btn = new Fl_Button(190, 155, 80, 25, "ok");
      o->tooltip("accept settings an go on");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_ok_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = help_btn = new Fl_Button(15, 155, 80, 25, "help");
      o->tooltip("get help on wavefile specifications");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_help_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = freq_btn = new Fl_Button(105, 115, 165, 25, "choose frequency");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_freq_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Box* o = freq_box = new Fl_Box(15, 115, 65, 25, "44100 Hz");
      o->labelsize(12);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
      o->label((stream_cast<string>(freq_val)+string(" Hz")).c_str());
    }
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
  { Fl_Window* o = freq_choice_win = new Fl_Window(140, 291, "Choose Frequency:");
    w = o;
    o->labelsize(12);
    o->user_data((void*)(this));
    { Fl_Group* o = freq_choice_group = new Fl_Group(15, 20, 110, 215);
      o->box(FL_DOWN_BOX);
      o->labelsize(12);
      { Fl_Check_Button* o = new Fl_Check_Button(20, 25, 25, 25, "5000 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_5000);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 45, 25, 25, "8000 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_8000);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 65, 25, 25, "11025 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_11025);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 85, 25, 25, "16000 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_16000);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 105, 25, 25, "22050 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_22050);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 125, 25, 25, "24000 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_24000);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 145, 25, 25, "32000 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_32000);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 165, 25, 25, "38000 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_38000);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 185, 25, 25, "44100 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_44100);
      }
      { Fl_Check_Button* o = new Fl_Check_Button(20, 205, 25, 25, "48000 Hz");
        o->type(102);
        o->down_box(FL_DOWN_BOX);
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_48000);
      }
      o->end();
    }
    { Fl_Button* o = freqwin_ok_btn = new Fl_Button(15, 250, 110, 25, "ok");
      o->tooltip("set frequency and close window");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_freqwin_ok_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
}

void Wavespecs::hide() {
  freq_choice_win->hide();
return win->hide();
}

void Wavespecs::show() {
  freq_choice_win->hide();
win->show();
return;
}

bool Wavespecs::visible() {
  return win->shown();
}

bool Wavespecs::ask() {
  while(win->shown())
{
  Sleeper::dosleep(10);
  Fl::wait(0.2);
}
Sleeper::dosleep(50);
return ret_val;
}
