// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef aboutwin_h
#define aboutwin_h
#include <FL/Fl.H>
#include <globals.h>
#include <settings.h>
#include <Gpl.h>
#include <Apc.h>
#include <Thanks.h>
#include <Author.h>
#include <vector>
#include <string>
#include <FL/Fl_Window.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Browser.H>
#include <FL/Fl_Box.H>
using namespace std;

class Aboutwin {
public:
  Aboutwin();
private:
  Fl_Window *win;
  Fl_Group *left_group;
  Fl_Button *close_btn;
  inline void cb_close_btn_i(Fl_Button*, void*);
  static void cb_close_btn(Fl_Button*, void*);
  Fl_Tabs *theTabs;
  Fl_Group *author_group;
  Fl_Browser *author_text;
  Fl_Group *license_group;
  Fl_Browser *license_text;
  Fl_Group *thanks_group;
  Fl_Browser *thanks_text;
  Fl_Group *apc_group;
  Fl_Browser *apc_text;
  Fl_Box *text3;
public:
  void show();
  bool visible();
  void hide();
  void insert(vector<string>& text, Fl_Browser* b);
};
#endif
