// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef askchannel_h
#define askchannel_h
#include <FL/Fl.H>
#include <iostream>
#include <streamcast.h>
#include <globals.h>
#include <settings.h>
#include <string>
#include <FL/Fl_Window.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>

class Askchannel {
  std::string text;
public:
  Askchannel();
private:
  Fl_Window *win;
  Fl_Group *group;
  Fl_Box *text_box;
  Fl_Button *left_btn;
  inline void cb_left_btn_i(Fl_Button*, void*);
  static void cb_left_btn(Fl_Button*, void*);
  Fl_Button *both_btn;
  inline void cb_both_btn_i(Fl_Button*, void*);
  static void cb_both_btn(Fl_Button*, void*);
  Fl_Button *right_btn;
  inline void cb_right_btn_i(Fl_Button*, void*);
  static void cb_right_btn(Fl_Button*, void*);
public:
  int ask(std::string _text);
private:
  int channel;
};
#endif
