// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef askecho_h
#define askecho_h
#include <FL/Fl.H>
#include <settings.h>
#include <sleeper.h>
#include <globals.h>
#include <streamcast.h>
#include <popups.h>
#include <help.h>
#include <FL/Fl_Group.H>
#include <FL/Fl_Dial.H>
#include <FL/Fl_Output.H>
#include <FL/Fl_Roller.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Counter.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Light_Button.H>

class Askecho {
  int* _delay;
  int* _amount;
  int* _falloff;
  int* _volume;
  bool* _wet;
public:
  Askecho();
private:
  Fl_Double_Window *win;
  inline void cb_win_i(Fl_Double_Window*, void*);
  static void cb_win(Fl_Double_Window*, void*);
  Fl_Group *dial_group;
  Fl_Dial *delay_dial;
  inline void cb_delay_dial_i(Fl_Dial*, void*);
  static void cb_delay_dial(Fl_Dial*, void*);
  Fl_Dial *falloff_dial;
  inline void cb_falloff_dial_i(Fl_Dial*, void*);
  static void cb_falloff_dial(Fl_Dial*, void*);
  Fl_Output *delay_out;
  Fl_Output *falloff_out;
  Fl_Roller *volume_roler;
  inline void cb_volume_roler_i(Fl_Roller*, void*);
  static void cb_volume_roler(Fl_Roller*, void*);
  Fl_Box *volume_box;
  Fl_Counter *amount_count;
  inline void cb_amount_count_i(Fl_Counter*, void*);
  static void cb_amount_count(Fl_Counter*, void*);
  Fl_Button *help_btn;
  inline void cb_help_btn_i(Fl_Button*, void*);
  static void cb_help_btn(Fl_Button*, void*);
  Fl_Button *cancel_btn;
  inline void cb_cancel_btn_i(Fl_Button*, void*);
  static void cb_cancel_btn(Fl_Button*, void*);
  Fl_Button *ok_btn;
  inline void cb_ok_btn_i(Fl_Button*, void*);
  static void cb_ok_btn(Fl_Button*, void*);
  Fl_Light_Button *wet_toggle;
  inline void cb_wet_toggle_i(Fl_Light_Button*, void*);
  static void cb_wet_toggle(Fl_Light_Button*, void*);
public:
  void ask(int& amount, int& delay, int& falloff, int& volume, bool& wet);
};
#endif
