// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include <string>
#include "askecho.h"
using namespace std;

inline void Askecho::cb_win_i(Fl_Double_Window*, void*) {
  *_amount = 0;
win->hide();
}
void Askecho::cb_win(Fl_Double_Window* o, void* v) {
  ((Askecho*)(o->user_data()))->cb_win_i(o,v);
}

inline void Askecho::cb_delay_dial_i(Fl_Dial* o, void*) {
  *_delay = static_cast<int>(o->value());
delay_out->value((stream_cast<string>(o->value()).c_str()));
}
void Askecho::cb_delay_dial(Fl_Dial* o, void* v) {
  ((Askecho*)(o->parent()->parent()->user_data()))->cb_delay_dial_i(o,v);
}

inline void Askecho::cb_falloff_dial_i(Fl_Dial* o, void*) {
  *_falloff = static_cast<int>(o->value());
falloff_out->value((stream_cast<string>(o->value()).c_str()));
}
void Askecho::cb_falloff_dial(Fl_Dial* o, void* v) {
  ((Askecho*)(o->parent()->parent()->user_data()))->cb_falloff_dial_i(o,v);
}

inline void Askecho::cb_volume_roler_i(Fl_Roller* o, void*) {
  volume_box->label((stream_cast<string>(o->value())+string("%")).c_str());
volume_box->hide();
volume_box->show();
}
void Askecho::cb_volume_roler(Fl_Roller* o, void* v) {
  ((Askecho*)(o->parent()->parent()->user_data()))->cb_volume_roler_i(o,v);
}

inline void Askecho::cb_amount_count_i(Fl_Counter* o, void*) {
  *_amount = static_cast<int>(o->value());
}
void Askecho::cb_amount_count(Fl_Counter* o, void* v) {
  ((Askecho*)(o->parent()->user_data()))->cb_amount_count_i(o,v);
}

inline void Askecho::cb_help_btn_i(Fl_Button*, void*) {
  std::string url = APC::Settings::HELP_DIR + std::string("/_echo.html");
APC::Help::chapter(url.c_str());
}
void Askecho::cb_help_btn(Fl_Button* o, void* v) {
  ((Askecho*)(o->parent()->user_data()))->cb_help_btn_i(o,v);
}

inline void Askecho::cb_cancel_btn_i(Fl_Button*, void*) {
  *_amount=0;
win->hide();
}
void Askecho::cb_cancel_btn(Fl_Button* o, void* v) {
  ((Askecho*)(o->parent()->user_data()))->cb_cancel_btn_i(o,v);
}

inline void Askecho::cb_ok_btn_i(Fl_Button*, void*) {
  win->hide();
}
void Askecho::cb_ok_btn(Fl_Button* o, void* v) {
  ((Askecho*)(o->parent()->user_data()))->cb_ok_btn_i(o,v);
}

inline void Askecho::cb_wet_toggle_i(Fl_Light_Button* o, void*) {
  *_wet = o->value();
APC::Popups::error("support for wet echoes is comming soon...");
}
void Askecho::cb_wet_toggle(Fl_Light_Button* o, void* v) {
  ((Askecho*)(o->parent()->user_data()))->cb_wet_toggle_i(o,v);
}

#include <FL/Fl_Pixmap.H>
static const char *idata_vertical_96x256[] = {
"96 256 678 2",
"  \tc None",
". \tc #B7B8CA",
"+ \tc #B7B8CB",
"@ \tc #B3B4C6",
"# \tc #B0B1C2",
"$ \tc #B1B2C3",
"% \tc #A9AABB",
"& \tc #A2A3B3",
"* \tc #A3A4B4",
"= \tc #9697A6",
"- \tc #B5B6C8",
"; \tc #AFB0C1",
"> \tc #ADAEBF",
", \tc #A5A6B6",
"\' \tc #A4A5B5",
") \tc #B3B4C5",
"! \tc #A9AABA",
"~ \tc #9C9DAC",
"{ \tc #ACADBE",
"] \tc #9FA0B0",
"^ \tc #9596A5",
"/ \tc #9899A8",
"( \tc #A8A9B9",
"_ \tc #9B9CAB",
": \tc #ACADBD",
"< \tc #9FA0AF",
"[ \tc #9798A7",
"} \tc #A7A8B9",
"| \tc #9A9BAB",
"1 \tc #ABACBD",
"2 \tc #9E9FAF",
"3 \tc #AFB0C0",
"4 \tc #A2A3B2",
"5 \tc #E5E5EB",
"6 \tc #DCDCE4",
"7 \tc #C1C2CF",
"8 \tc #A7A8B8",
"9 \tc #A3A4B3",
"0 \tc #ADAEBC",
"a \tc #D6D6DD",
"b \tc #FFFFFF",
"c \tc #B7B8C4",
"d \tc #E0E1E6",
"e \tc #CCCCD5",
"f \tc #B8B9C5",
"g \tc #9A9BAA",
"h \tc #C5C5CD",
"i \tc #DCDCE1",
"j \tc #ADAEBA",
"k \tc #CBCCD7",
"l \tc #ABACBC",
"m \tc #EAEBEE",
"n \tc #F5F5F6",
"o \tc #C2C2CD",
"p \tc #BEBFC9",
"q \tc #B9BAC4",
"r \tc #B9BAC9",
"s \tc #CACBD6",
"t \tc #ACADBB",
"u \tc #B8B9C3",
"v \tc #A2A2B0",
"w \tc #F6F6F8",
"x \tc #EDEEF1",
"y \tc #F3F3F5",
"z \tc #D0D1D7",
"A \tc #D3D4DD",
"B \tc #BABACA",
"C \tc #F5F5F7",
"D \tc #D4D4DE",
"E \tc #A8A9B6",
"F \tc #A1A2B1",
"G \tc #A6A7B7",
"H \tc #999AA9",
"I \tc #E8E8EB",
"J \tc #A7A8B6",
"K \tc #B0B1C3",
"L \tc #A3A4B5",
"M \tc #9697A5",
"N \tc #9E9FAE",
"O \tc #AEAFC0",
"P \tc #A1A2B2",
"Q \tc #A6A7B8",
"R \tc #999AAA",
"S \tc #AAABBC",
"T \tc #9D9EAE",
"U \tc #90919F",
"V \tc #9495A3",
"W \tc #878895",
"X \tc #888996",
"Y \tc #8B8C99",
"Z \tc #9C9DAD",
"` \tc #8F909E",
" .\tc #A0A1B1",
"..\tc #9394A3",
"+.\tc #8A8B99",
"@.\tc #8E8F9D",
"#.\tc #A0A1B0",
"$.\tc #9697A7",
"%.\tc #9293A2",
"&.\tc #8A8B98",
"*.\tc #9B9CAC",
"=.\tc #8E8F9C",
"-.\tc #9293A1",
";.\tc #898A98",
">.\tc #8D8E9C",
",.\tc #9192A0",
"\'.\tc #9596A4",
").\tc #898A97",
"!.\tc #8C8D9B",
"~.\tc #9091A0",
"{.\tc #9495A4",
"].\tc #8C8D9A",
"^.\tc #888995",
"/.\tc #9D9EAD",
"(.\tc #9192A1",
"_.\tc #8B8C9A",
":.\tc #9899A9",
"<.\tc #8F909D",
"[.\tc #9394A2",
"}.\tc #8D8E9B",
"|.\tc #858693",
"1.\tc #767782",
"2.\tc #7A7B87",
"3.\tc #757681",
"4.\tc #7F808C",
"5.\tc #858692",
"6.\tc #797A86",
"7.\tc #848591",
"8.\tc #797A85",
"9.\tc #7E7F8B",
"0.\tc #838490",
"a.\tc #787984",
"b.\tc #7D7E8A",
"c.\tc #828390",
"d.\tc #878894",
"e.\tc #777884",
"f.\tc #81828F",
"g.\tc #868794",
"h.\tc #777883",
"i.\tc #7B7C88",
"j.\tc #767783",
"k.\tc #8F909F",
"l.\tc #80818D",
"m.\tc #7A7B86",
"n.\tc #888997",
"o.\tc #838491",
"p.\tc #7C7D89",
"q.\tc #82838F",
"r.\tc #81828E",
"s.\tc #868793",
"t.\tc #7B7C87",
"u.\tc #848592",
"v.\tc #767781",
"w.\tc #787985",
"x.\tc #9899A5",
"y.\tc #9A9CAA",
"z.\tc #9A9BA9",
"A.\tc #9799A6",
"B.\tc #9798A6",
"C.\tc #9797A6",
"D.\tc #9898A6",
"E.\tc #9B9CAA",
"F.\tc #999BA9",
"G.\tc #8A898E",
"H.\tc #9D9A9D",
"I.\tc #A7A3A7",
"J.\tc #A29FA4",
"K.\tc #A3A0A4",
"L.\tc #A3A1A4",
"M.\tc #A39FA4",
"N.\tc #A2A0A3",
"O.\tc #A19FA2",
"P.\tc #A6A4A7",
"Q.\tc #ABAAB3",
"R.\tc #9E9EAE",
"S.\tc #9C9DAE",
"T.\tc #989AA8",
"U.\tc #98979C",
"V.\tc #BBB8BA",
"W.\tc #C8C5C7",
"X.\tc #C3C0C3",
"Y.\tc #BFBCBE",
"Z.\tc #BBB7BA",
"`.\tc #BAB7BA",
" +\tc #BDBABD",
".+\tc #C5C2C4",
"++\tc #C3C0C2",
"@+\tc #BAB8BA",
"#+\tc #C0BDC0",
"$+\tc #C5C1C3",
"%+\tc #B4B3BC",
"&+\tc #9C9EAD",
"*+\tc #9C9EAE",
"=+\tc #989AA9",
"-+\tc #9B9A9E",
";+\tc #CBC8CC",
">+\tc #CAC7CA",
",+\tc #BDBBBD",
"\'+\tc #ABABAC",
")+\tc #D2D1D2",
"!+\tc #CECDCE",
"~+\tc #CECECE",
"{+\tc #CDCDCD",
"]+\tc #CBCACB",
"^+\tc #CBC9CB",
"/+\tc #C6C3C6",
"(+\tc #C7C4C7",
"_+\tc #BFBCBF",
":+\tc #CBCBCB",
"<+\tc #CCCACC",
"[+\tc #C7C4C8",
"}+\tc #C9C6C8",
"|+\tc #C6C3C7",
"1+\tc #686973",
"2+\tc #989BA9",
"3+\tc #99989D",
"4+\tc #BDBABC",
"5+\tc #C9C6C9",
"6+\tc #B9B6B9",
"7+\tc #B0AFB0",
"8+\tc #FAFAFA",
"9+\tc #F6F6F6",
"0+\tc #F6F7F6",
"a+\tc #E8E8E8",
"b+\tc #C4C2C4",
"c+\tc #C4C1C4",
"d+\tc #C5C2C5",
"e+\tc #C2BFC2",
"f+\tc #BCB9BC",
"g+\tc #CCCBCC",
"h+\tc #F4F4F4",
"i+\tc #F7F7F7",
"j+\tc #DEDDDE",
"k+\tc #C4C1C5",
"l+\tc #6E6F79",
"m+\tc #61626A",
"n+\tc #C8C5C8",
"o+\tc #B7B6B7",
"p+\tc #FDFDFD",
"q+\tc #EFEFEF",
"r+\tc #C2C0C2",
"s+\tc #FDFEFD",
"t+\tc #FEFEFE",
"u+\tc #FBFBFB",
"v+\tc #E2E1E2",
"w+\tc #C7C4C6",
"x+\tc #C4C2C5",
"y+\tc #73747F",
"z+\tc #61626B",
"A+\tc #62636C",
"B+\tc #C7C3C7",
"C+\tc #BFBEBF",
"D+\tc #E5E4E5",
"E+\tc #E4E4E4",
"F+\tc #E5E5E5",
"G+\tc #DBDADB",
"H+\tc #C1BFC1",
"I+\tc #E3E3E3",
"J+\tc #D6D5D6",
"K+\tc #63646D",
"L+\tc #C8C6C8",
"M+\tc #C9C7C9",
"N+\tc #CAC8CA",
"O+\tc #C7C5C8",
"P+\tc #C5C1C5",
"Q+\tc #676872",
"R+\tc #C6C2C6",
"S+\tc #C3BFC3",
"T+\tc #C2BEC1",
"U+\tc #C1BEC1",
"V+\tc #C2BEC2",
"W+\tc #6D6E78",
"X+\tc #B8B5B8",
"Y+\tc #AEABAF",
"Z+\tc #AAA7AB",
"`+\tc #B2AFB3",
" @\tc #C4C1C3",
".@\tc #C6C3C5",
"+@\tc #C2C0C3",
"@@\tc #B8B5B9",
"#@\tc #ADAAAE",
"$@\tc #ABA9AC",
"%@\tc #B3B0B4",
"&@\tc #BFBCC0",
"*@\tc #73747E",
"=@\tc #BCBABC",
"-@\tc #B5B2B7",
";@\tc #A9A8AF",
">@\tc #A5A5AE",
",@\tc #A7A7B0",
"\'@\tc #A8A7B2",
")@\tc #A6A5B0",
"!@\tc #A6A5AE",
"~@\tc #AEACB2",
"{@\tc #B9B7BA",
"]@\tc #C2BFC1",
"^@\tc #C5C1C4",
"/@\tc #BEBBBE",
"(@\tc #B3B2B6",
"_@\tc #A7A7B1",
":@\tc #A7A7B2",
"<@\tc #A6A5AF",
"[@\tc #B0AEB3",
"}@\tc #B8B6B9",
"|@\tc #B9B8BA",
"1@\tc #AFAEB4",
"2@\tc #A1A1AD",
"3@\tc #9D9EAC",
"4@\tc #A2A2B1",
"5@\tc #9F9FAE",
"6@\tc #9E9FAC",
"7@\tc #A6A6B0",
"8@\tc #B5B2B6",
"9@\tc #AAAAB1",
"0@\tc #A1A2AE",
"a@\tc #9EA0AE",
"b@\tc #9B9DAB",
"c@\tc #B4B3B6",
"d@\tc #A8A7AE",
"e@\tc #9E9EAD",
"f@\tc #9A9AA4",
"g@\tc #9B999D",
"h@\tc #BCB8BB",
"i@\tc #A8A7AF",
"j@\tc #9B9DAC",
"k@\tc #9A9CAB",
"l@\tc #9D9EAF",
"m@\tc #94949E",
"n@\tc #AAA8AA",
"o@\tc #C4C0C3",
"p@\tc #ABA9AE",
"q@\tc #8F8F98",
"r@\tc #A8A5A7",
"s@\tc #ADABB1",
"t@\tc #9F9FAD",
"u@\tc #8B8C98",
"v@\tc #6A6B70",
"w@\tc #6F7076",
"x@\tc #86878D",
"y@\tc #B1AFB1",
"z@\tc #B9B7BB",
"A@\tc #A1A1A9",
"B@\tc #9A9AA0",
"C@\tc #B9B7B9",
"D@\tc #B6B4B7",
"E@\tc #A0A0AA",
"F@\tc #9D9DAD",
"G@\tc #83848F",
"H@\tc #525453",
"I@\tc #57595B",
"J@\tc #8C8C8E",
"K@\tc #B9B7B8",
"L@\tc #CCC9CC",
"M@\tc #C1BDBF",
"N@\tc #A2A3B0",
"O@\tc #96969E",
"P@\tc #B3B2B5",
"Q@\tc #AFADB3",
"R@\tc #838590",
"S@\tc #888A95",
"T@\tc #83858B",
"U@\tc #B0AFB1",
"V@\tc #A3A2A7",
"W@\tc #91939B",
"X@\tc #AEACAF",
"Y@\tc #BEBBBF",
"Z@\tc #A9A8B0",
"`@\tc #92929D",
" #\tc #A8A6AA",
".#\tc #C1BEC0",
"+#\tc #BEBCBE",
"@#\tc #A2A1A7",
"##\tc #9B9DAD",
"$#\tc #9595A4",
"%#\tc #80818C",
"&#\tc #8F919B",
"*#\tc #ABAAAD",
"=#\tc #BFBBBF",
"-#\tc #A7A6AF",
";#\tc #9798A3",
">#\tc #A5A3A6",
",#\tc #BEBBBC",
"\'#\tc #CAC7C9",
")#\tc #C0BCBF",
"!#\tc #A5A2A8",
"~#\tc #5E6064",
"{#\tc #565959",
"]#\tc #81828C",
"^#\tc #91919B",
"/#\tc #AEADB0",
"(#\tc #ABA9AB",
"_#\tc #979597",
":#\tc #A09DA0",
"<#\tc #93939D",
"[#\tc #A7A6A9",
"}#\tc #C0BEC0",
"|#\tc #BFBBBE",
"1#\tc #A7A4A8",
"2#\tc #A4A5B4",
"3#\tc #6E7077",
"4#\tc #5C5F61",
"5#\tc #878993",
"6#\tc #95959E",
"7#\tc #B4B2B5",
"8#\tc #949394",
"9#\tc #7C7C7C",
"0#\tc #8E8D8E",
"a#\tc #B2B0B2",
"b#\tc #BEBCBF",
"c#\tc #AEACB3",
"d#\tc #9FA0B1",
"e#\tc #85858C",
"f#\tc #AFADAF",
"g#\tc #A0A0A9",
"h#\tc #99999F",
"i#\tc #BBB8BB",
"j#\tc #9C9B9C",
"k#\tc #919091",
"l#\tc #9D9C9D",
"m#\tc #B4B2B4",
"n#\tc #CDC9CD",
"o#\tc #B5B3B6",
"p#\tc #A0A0AC",
"q#\tc #8A898D",
"r#\tc #B9B5B7",
"s#\tc #A0A0AE",
"t#\tc #90919A",
"u#\tc #A6A5A7",
"v#\tc #A8A6A8",
"w#\tc #A0A0A0",
"x#\tc #A5A5A5",
"y#\tc #B4B3B4",
"z#\tc #CCC8CC",
"A#\tc #A9A8AE",
"B#\tc #9FA0AE",
"C#\tc #8A8B93",
"D#\tc #ABA8AB",
"E#\tc #C5C0C4",
"F#\tc #BCB9BD",
"G#\tc #A0A0A7",
"H#\tc #92929F",
"I#\tc #98979B",
"J#\tc #BEBBBD",
"K#\tc #C1BDC1",
"L#\tc #AFAEAF",
"M#\tc #B1B0B1",
"N#\tc #B6B4B6",
"O#\tc #CBC7CB",
"P#\tc #BAB7BB",
"Q#\tc #9F9FA8",
"R#\tc #9B9BAA",
"S#\tc #8D8E98",
"T#\tc #9C9A9E",
"U#\tc #C4C0C4",
"V#\tc #939399",
"W#\tc #9494A1",
"X#\tc #9899A7",
"Y#\tc #9C9DAB",
"Z#\tc #99989C",
"`#\tc #B8B6B8",
" $\tc #B3B1B3",
".$\tc #B7B5B7",
"+$\tc #97969E",
"@$\tc #9394A1",
"#$\tc #9799A8",
"$$\tc #9D9DAC",
"%$\tc #9697A4",
"&$\tc #93949D",
"*$\tc #C1BDC0",
"=$\tc #A7A5A5",
"-$\tc #9C9BA0",
";$\tc #90909B",
">$\tc #8D8E99",
",$\tc #8C8D98",
"\'$\tc #8E8E99",
")$\tc #93939C",
"!$\tc #9999A0",
"~$\tc #A3A1A5",
"{$\tc #AEABAE",
"]$\tc #AEACAE",
"^$\tc #B0ADB0",
"/$\tc #B6B3B6",
"($\tc #C2C0C1",
"_$\tc #A8A7A9",
":$\tc #9C9CA1",
"<$\tc #95969E",
"[$\tc #90909A",
"}$\tc #8D8D98",
"|$\tc #8E8F99",
"1$\tc #9A999F",
"2$\tc #A09FA1",
"3$\tc #C0BEBF",
"4$\tc #CBC8CB",
"5$\tc #BFBDBF",
"6$\tc #A09FA2",
"7$\tc #9C9B9E",
"8$\tc #A8A5A8",
"9$\tc #C3C1C3",
"0$\tc #C0BCC0",
"a$\tc #C8C4C8",
"b$\tc #BFBCBD",
"c$\tc #AEACAD",
"d$\tc #9B9A9D",
"e$\tc #9E9C9F",
"f$\tc #B8B5B7",
"g$\tc #CDCACD",
"h$\tc #CECBCD",
"i$\tc #CECACD",
"j$\tc #CCC8CB",
"k$\tc #B0AEB0",
"l$\tc #CDCACC",
"m$\tc #B2AFB2",
"n$\tc #B7B4B7",
"o$\tc #B2B1B2",
"p$\tc #B6B5B6",
"q$\tc #ABAAAB",
"r$\tc #A6A5A6",
"s$\tc #A9A8A9",
"t$\tc #B5B3B5",
"u$\tc #A1A0A1",
"v$\tc #9A999A",
"w$\tc #A3A3A3",
"x$\tc #939393",
"y$\tc #828282",
"z$\tc #A6A4A6",
"A$\tc #C7C3C6",
"B$\tc #9A999D",
"C$\tc #CCC9CB",
"D$\tc #B5B4BC",
"E$\tc #9F9EA6",
"F$\tc #B7B5BB",
"G$\tc #BFBDC3",
"H$\tc #BCB9BF",
"I$\tc #BCBAC0",
"J$\tc #BCBABF",
"K$\tc #BDBBC0",
"L$\tc #AEAEB9",
"M$\tc #A4A5B2",
"N$\tc #A4A4B1",
"O$\tc #A4A5B1",
"P$\tc #A0A1AF",
"Q$\tc #7E7F8A",
"R$\tc #72727C",
"S$\tc #696A73",
"T$\tc #80808D",
"U$\tc #6D6E77",
"V$\tc #59595E",
"W$\tc #4D4D4D",
"X$\tc #464546",
"Y$\tc #505056",
"Z$\tc #8B8B99",
"`$\tc #2C2D30",
" %\tc #46474D",
".%\tc #898B98",
"+%\tc #A4A5B6",
"@%\tc #6B6C77",
"#%\tc #5D5D64",
"$%\tc #515155",
"%%\tc #6B6B6C",
"&%\tc #747474",
"*%\tc #9C9C9B",
"=%\tc #CCCCCB",
"-%\tc #A7A7A7",
";%\tc #504F51",
">%\tc #666671",
",%\tc #60616A",
"\'%\tc #222326",
")%\tc #303035",
"!%\tc #6F707B",
"~%\tc #9D9FAE",
"{%\tc #6E6F77",
"]%\tc #4B4C50",
"^%\tc #414242",
"/%\tc #7D7D7D",
"(%\tc #A1A1A1",
"_%\tc #DEDEDD",
":%\tc #D7D7D7",
"<%\tc #CBCBCC",
"[%\tc #BCBCBC",
"}%\tc #555558",
"|%\tc #6B6C78",
"1%\tc #6D6E79",
"2%\tc #37383D",
"3%\tc #2B2B2F",
"4%\tc #4A4A50",
"5%\tc #696973",
"6%\tc #A5A5B5",
"7%\tc #80818E",
"8%\tc #6E6E79",
"9%\tc #686970",
"0%\tc #606064",
"a%\tc #5F5F5E",
"b%\tc #717170",
"c%\tc #F0F0F0",
"d%\tc #CFCFCF",
"e%\tc #DBDBDC",
"f%\tc #EEEEEF",
"g%\tc #DEDEDF",
"h%\tc #B6B6B6",
"i%\tc #787979",
"j%\tc #515258",
"k%\tc #7D7E89",
"l%\tc #63636D",
"m%\tc #38383D",
"n%\tc #1F2021",
"o%\tc #28282B",
"p%\tc #4F4F56",
"q%\tc #6E6E76",
"r%\tc #72737D",
"s%\tc #74747F",
"t%\tc #6B6B73",
"u%\tc #5A5A5F",
"v%\tc #5D5D5E",
"w%\tc #797979",
"x%\tc #E0E0DF",
"y%\tc #E0E0E0",
"z%\tc #F8F8F8",
"A%\tc #DCDCDC",
"B%\tc #C7C7C7",
"C%\tc #929291",
"D%\tc #565657",
"E%\tc #515157",
"F%\tc #7D7E8B",
"G%\tc #888896",
"H%\tc #585961",
"I%\tc #1F1E21",
"J%\tc #181819",
"K%\tc #272727",
"L%\tc #3A3A3B",
"M%\tc #404040",
"N%\tc #4E4E4D",
"O%\tc #80807F",
"P%\tc #ADADAB",
"Q%\tc #B0B0AE",
"R%\tc #AFAFAD",
"S%\tc #D3D3D2",
"T%\tc #D9D9D8",
"U%\tc #B9B9B8",
"V%\tc #C2C2C1",
"W%\tc #CCCBCB",
"X%\tc #969695",
"Y%\tc #5A5A5B",
"Z%\tc #454548",
"`%\tc #616169",
" &\tc #7D7F8B",
".&\tc #53535B",
"+&\tc #444549",
"@&\tc #5D5D60",
"#&\tc #6A6A6C",
"$&\tc #707072",
"%&\tc #858687",
"&&\tc #99999C",
"*&\tc #909193",
"=&\tc #7F8081",
"-&\tc #8A8B8D",
";&\tc #838387",
">&\tc #767679",
",&\tc #6D6D71",
"\'&\tc #646468",
")&\tc #4E4E54",
"!&\tc #5F5F68",
"~&\tc #A1A2B0",
"{&\tc #8E8E9B",
"]&\tc #8C8D99",
"^&\tc #868792",
"/&\tc #81828D",
"(&\tc #858591",
"_&\tc #878794",
":&\tc #A0A2B1",
"<&\tc #7C7D88",
"[&\tc #999BAA",
"}&\tc #9C9CAB",
"|&\tc #9798A4",
"1&\tc #676871",
"2&\tc #6C6D77",
"3&\tc #8F9098",
"4&\tc #7F7F87",
"5&\tc #808188",
". . . + @ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #\
 $ % & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * = = = = = = = = = = = = = = = ",
". . . - ; # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #\
 > & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * = = = = = = = = = = = = = = = ",
". . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * = = = = = = = = = = = = = = = ",
". + $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ ,\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * \' = = = = = = = = = = = = = = = ",
"+ ) # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ ! &\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * \' ~ = = = = = = = = = = = = = = = ",
"- ; # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # { & *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * ] ^ = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ; * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 & = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ , * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \
\' / = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ ( & * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' \
_ ^ = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ : & * * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' < \
^ = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ; & * * * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * & ^ =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ \' * * * * * \
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' [ =\
 = = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ } & * * * * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' | ^ = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # $ 1 & * * * * * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' 2 ^ = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # 3 & * * * * * * * *\
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 4 ^ = = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # \' * * * * * * * * \
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * [ = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # 5 5 5 5 6 7 # $ 8 9 * * * * * * * * *\
 0 a b b a 0 * * c d e * * * * * * * * * * * * * * * * * * e d f g h i j = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # # # # b b b b b b k l & * * * * * * * * * *\
 m b n m b m * * o b d * * * * * * * * * * * * * * * * * * d b p ^ i b q = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # r s s # # # # # # b b # 7 5 b b t * * * 0 o o * * * * c\
 b n * * n b c * o b d * * * * * * * * * * * * * * c o o 0 d b u = = = = = = =\
 = q q v = = = = = = = = = = = = = = ",
"# # # # # # # # # # 6 b b b w s b b # # b b # # # x b o * * d b b b b a * * o\
 b m * * c o 0 d b b b b * b b * * * o b d * * 0 m b b b b n b q = i b q = = q\
 y b b b z = = = = = = = = = = = = = ",
"# # # # # # # # # A b b A s x b b b # # b b # # B C b o * d b n o a b b a * 0\
 b b d c * * * e m b n d * b b * * * o b d * * m b n o e C b b q = i b q = q b\
 b h q y b i = = = = = = = = = = = = ",
"# # # # # # # # # w b s # # # w b b # # b b s D C b n * c b n 0 * * e b b * *\
 e b b b m 0 * * o b d * * b b * * * o b d * c b n 0 * \' E b b q = i b q = y \
b q = = v y b j = = = = = = = = = = = ",
"# # # # # # # # 7 b w # # # # s b b # # b b b b b n o * a b e * * * * * * * *\
 * c d b b n 0 * o b d * * b b * * * o b d * a b e * * F ^ i b q = i b q j b y\
 = = = = z b z = = = = = = = = = = = ",
"# # # # # # # # s b 5 # # # # s b b # # b b s o o * * * d b o * * * * * * * *\
 * * * 0 m b a * o b d * * b b * * * o b d * d b o * * = = i b q = i b q q b i\
 = = = = q b i = = = = = = = = = = = ",
"# # # # # # # # s b x # # # # s b b # # b b G * * * * * d b e * * * * * * * c\
 o 0 * * o b d * o b d * * b b * * * o b d * d b e \' H = = i b q = i b q q b \
I = = = = h b i = = = = = = = = = = = ",
"# # # # # # # # # b b 7 # # r w b b # # b b & * * * * * c b n 0 * * e b b 0 d\
 b a * * a b a * o b d * * n b o * * m b d * o b C J ^ = v b b q = i b q = y b\
 q = = v y b j = = = = = = = = = = = ",
"# # # # # # # # # 6 b w A s w b b b # # b b * * * * * * * d b n o e b b a * c\
 b b e e b b 0 * o b d * * a b n e d b b d * * m b y q h y b b q = i b q = q b\
 b h q y b i = = = = = = = = = = = = ",
"# # # # # # # # # # 6 b b b b A b b # # b b * * * * * * * * d b b b b e * * *\
 o b b b b o * * o b d * * 0 n b b b d b d * * 0 I b b b I I b q = i b q = = q\
 b b b b i = = = = = = = = = = = = = ",
"# # # # # # # # # # # r s s r # # # $ , * * * * * * * * * * * 0 o o * * * * *\
 * * o o 0 * * * * * * * * * * o o 0 * * * \' \' / = j q j = = = = = = = = = =\
 = = q q v = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # $ ! & * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * * * * * \' ~ ~ ^ = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # # { & * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * * * * * ] ^ ^ = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # # ; * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * * * * & = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # # $ , * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * * * \' / = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # # # $ ( & * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * * \' _ ^ = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # $ $ { & * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * \' ] ^ = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # # ; ; & * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * & ^ = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # # $ \' \' * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * * * \' [ = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # # $ } & & * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * * \' | ^ = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # $ 1 & * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * \' 2 ^ = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # # ; & * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * * * & ^ = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # # # K \' * * * * * * * * * * * * * * * * * * * * * * * * * * * * \
* * * * * * * * * * * * * L [ = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # # $ 8 9 * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * * \' g M = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # $ l & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * \' N ^ = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = ",
"# # # # # # O & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * P ^ = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # # # * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * * * = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = ",
"# # # # $ Q * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * * \' R = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = [ ",
"# # # $ S & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * \' T ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = [ U ",
"# # # O & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * P ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = V W ",
"# # # * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * * * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = X X ",
"# $ G * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * * \' H = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = [ Y X X ",
"$ % & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * \' Z ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = [ ` W X X ",
"> & * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * *  .^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = ..W X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * * * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * * \' / = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = [ +.X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * \' ~ ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = [ @.W X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 * #.^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = $.%.W X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
 9 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = ^ X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \
\' / = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = [ &.X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' \
*.^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = [ =.W X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * L ] ^\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = [ -.W X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * & ^ =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = ^ W X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' [ = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = [ ;.X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' _ ^ = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = [ >.W X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' 2 ^ = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = [ ,.W X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * & ^ = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = \'.W X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' [ = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = [ ).X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' g M = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = [ !.W X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \' N ^ = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= [ ~.W X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * P ^ = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 {.W X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * $.= = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 ).X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * \' R = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ \
].^.X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * \' T ^ = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ U \
W X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * P ^ = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = V W X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * * \' H = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ Y X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * \' /.^ = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ ` W X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * *  .^ = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ..W X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * * * = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * * \' / = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ +.X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * \' ~ ^ = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ @.W X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * #.^ = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = %.W X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * * * = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = M X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * * \' / = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ &.X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * * \' *.^ = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = = = [ @.W X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * L ] ^ = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = [ -.W X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * * & M = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = = = = ^ W X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * * \' [ = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = = [ ;.X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * * \' _ ^ = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = = [ >.W X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * \' < ^ = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = = [ (.W X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * * & ^ = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = = = = ^ W X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * * \' [ = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = = [ ).X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * * \' g ^ = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = = [ !.W X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * \' 2 ^ = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = = = [ ,.W X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * P ^ = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = {.W X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * * * [ = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = = = = ).X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * * \' g = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = = [ ].^.X X X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * \' T ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = = = [ U W X X X X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * P ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = V W X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * * * * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = = = = X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * * \' H H = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = = [ _.X X X X X X X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * * \' /.^ ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = = = [ ` W X X X X X X X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* * * *  .^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = ..W X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * * * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = = = = X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* * \' :.= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = = [ Y X X X X X X X X X X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"* \' Z ^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = \
= = = = = = = = = = = = [ <.W X X X X X X X X X X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X ",
"*  .^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = [.W X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = = = X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"/ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = = = [ &.X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"^ = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = = [ [ @.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = [ -.-.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = = ^ ^.^.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = = [ &.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = = [ >.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = [ (.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = = ^ W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = = [ ).X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 = [ }.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 [ ,.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 {.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = $\
.).X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ ]\
.^.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ U W\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X ).",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = {.W X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X |.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X 1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ _.X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X ).2.3.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ ` W X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X ).4.3.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ..W X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X 5.3.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X 1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ Y X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X ).6.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ ` W X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X ).4.3.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [.W X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X ).7.3.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X 1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = [ &.X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X ).8.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = [ @.W X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X ).9.3.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = $.%.W X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X ).0.3.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = = ^ ^.X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X W 3.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = = [ &.X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X ).a.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = = [ >.W X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X ).b.3.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = [ (.W X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X ).c.3.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = = ^ W X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X d.3.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = = [ ).X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X e.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = = [ }.W X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X ).3.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = [ ,.W X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X ).f.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = = {.W X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X g.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = = $.).X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X ).h.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = = [ !.W X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X i.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = [ U W X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 ).3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = {.W X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 |.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = = = X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 j.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = = [ _.X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).2\
.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = [ k.W X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).l.3\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = ..W X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.3.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = = = X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = = [ Y X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).m.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = [ ` W X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).4.3.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = [.W X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X n.7.3.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = = = X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = = [ +.X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).8.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = = [ @.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).9.3.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = $.%.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).o.3.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = = ^ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X W 3.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = = [ &.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).a.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = = [ >.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X X ).b.3.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = [ -.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X ).c.3.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = = ^ W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X X W 3.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = = [ ).X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X X ).a.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= = [ }.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X X ).p.3.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= [ ,.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X X ).q.3.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"= \'.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X \
X X X X X X X X X X X X X X X X X X X X X X X X g.3.1.1.1.1.1.1.1.1.1.1.1.1.1.\
1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"[ ).X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X X ).h.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"!.W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X X ).i.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"W X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X ).r.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X s.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X X X h.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X X ).t.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X ).l.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X 5.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X X X 1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X X ).m.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X ).4.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X u.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X X 1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X X ).1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X X ).9.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X ).o.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X X W v.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X X ).w.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X X ).b.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X ).0.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X\
 X X X X X X X X W 3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ y.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.Z ~ z\
.A.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B\
.B.B.B.B.B.B.B.C.D.E./.E.1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.T F.G\
.H.I.J.K.L.M.K.K.K.K.K.K.K.K.K.K.K.L.L.L.L.L.L.L.L.L.L.L.K.K.K.K.K.K.K.K.K.K.K\
.N.L.L.L.L.L.L.O.P.Q.R.g 1.1.1.1.1.1.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.S.T.U\
.V.W.X.X.Y.Z.Z.Z.Z.Z.Z.Z.Z.Z.`. +.+X.X.X.X.X.X.X.X.X.X.++Y.V.Z.Z.Z.Z.Z.Z.Z.`.@\
+#+++X.X.X.X.X.$+X.%+&+g 1.1.1.1.1.h.",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+-\
+Y.;+>+,+\'+)+!+!+!+!+!+!+!+~+{+]+^+/+(+(+(+(+(+(+(+(+/+_+ +:+~+!+!+!+!+!+!+!+\
{+<+[+(+(+(+(+(+}+|+%+&+g 1.1.1.1.e.1+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+2+3\
+4+>+5+6+7+8+9+9+9+9+9+9+9+9+0+a+b+c+d+d+d+d+d+d+d+d+e+f+g+h+9+9+9+9+9+9+9+i+h\
+j+(+d+d+d+d+d+/+k+%+&+g 1.1.1.h.l+m+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+n+`.o+b p+p+p+p+p+p+p+p+b q+X.c+d+d+d+d+d+d+d+d+r+,+)+p+s+p+p+p+p+p+p+t+u\
+v+(+d+d+d+d+d+w+x+%+&+g 1.1.1.y+z+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+B+_+C+a+D+D+D+D+D+D+E+F+D+G+/+c+d+d+d+d+d+d+d+d+c+H+g+I+F+F+D+D+D+D+D+F+D\
+J+(+d+d+d+d+d+w+x+%+&+g 1.1.h.K+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+d+d+/+5+L+L+L+L+M+M+N+M+L+O+/+P+d+d+d+d+d+d+d+d+d+b+/+n+L+L+L+L+M+>+N+M+5\
+n+d+d+d+d+d+d+w+x+%+&+g 1.e.Q+z+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+b+R+d+e+S+S+S+X.e+T+U+e+X.c+d+d+d+d+d+d+d+d+d+d+d+d+c+S+S+S+S+X.S+V+e+e+X\
.c+d+d+d+d+d+d+w+x+%+&+g h.W+z+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+d+d+d+d+/+d+c+S+X+Y+Z+`+#+ @c+d+d+d+d+d+d+d+d+d+d+d+d+d+d+.@c++@@@#@$@%@&\
@X.c+d+d+d+d+d+w+x+%+&+g *@z+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+d+d+d+d+/+=@-@;@>@,@\'@)@!@~@{@]@/+d+d+d+d+d+d+d+d+d+d+d+^@/@(@;@>@_@:@<@\
!@[@}@c+d+d+d+d+w+x+%+&+g A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+d+d+/+d+|@1@2@E.3@#.4@5@E.6@7@8@e+/+d+d+d+d+d+d+d+d+d+/+@+9@0@E.~  .F a@b\
@6@_@c@X.d+d+d+w+x+%+&+H z+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+d+d+d+_+d@e@~ ~ ~ _ _ ~ ~ &+3@f@g@^@/+d+d+d+d+d+d+d+(+h@i@6@~ ~ ~ _ j@~ g\
 k@l@m@n@ @(+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+c+(+o@p@5@*.~ ~ ~ ~ ~ ~ ~ ~ ~ g q@r@o@/+d+d+d+d+d+d+Y.s@t@~ ~ ~ ~ /./.u@v\
@w@[ *.x@y@/+/+/+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X x.*+=+3\
+4+>+/+.@z@A@~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ M B@C@d+/+d+d+d+/+d+D@E@~ ~ ~ ~ ~ N F@G@H\
@I@\'././ J@K@L@.@x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).6.x.*+=+3\
+4+>+n+M@Z+N@~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ H O@P@c+/+d+d+d+d+&@Q@t@*.~ ~ ~ ~ ~ /.C.R\
@S@g ~ ] T@U@>+.@x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).9.3.x.*+=+3\
+4+>+n+Y.V@T ~ 2 & N ~ ~ ~ ~ ~ ~ ~ ~ _ W@X@X./+d+d+d+d+Y@Z@~ ~ ~ ~ ~ ~ ~ ~ Z _\
 _ ~ ~ T `@ #.#}+k+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).o.3.1.x.*+=+3\
+4+>+n++#@###~ $#%#[ /.~ ~ ~ ~ ~ ~ ~ ~ &#*#e+5+>+5+B+^@=#-#_ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ Z ;#>#,#\'#k+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X W 1.1.1.x.*+=+3\
+4+>+n+)#!#&+g ~#{#]#E.N ~ ~ ~ ~ ~ ~ _ ^#/#S+(#_#:#6+>+/@Z@~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ /.<#[#}#}+k+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).w.1.1.1.x.*+=+3\
+4+>+n+|#1#2#R 3#4#5#~ /.~ ~ ~ ~ ~ ~ g 6#7#)#8#9#0#a#L@b#c#e@~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ d#e#f#5+/+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).b.3.1.1.1.x.*+=+3\
+4+>+/+d+X+g#Z [ !.H ~ ~ ~ ~ ~ ~ ~ /.M h#i#Y.j#k#l#m#n#X.o#p#~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ /.H q#r#n#.@x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X ).0.3.1.1.1.1.x.*+=+3\
+4+>+c+n+d+ #s#2 & N ~ ~ ~ ~ ~ ~ ~ | t#u#o@V+v#w#x#y#z#d+Y.A#B#~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ j@C#D#E#(+/+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X W 3.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+F#G#H ~ ~ ~ /.Z Z ~ ~ g H#I#J#n+K#L#7+M#N#O#d+d+P#Q#R#~ ~ ~ /.Z ~ ~\
 ~ /.S#T#U#L+c+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X ).a.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+/+P+y@V#W#X#Y#~ ~ Z R V m@Z#`#5+(+_+ $`.`#.$>+d+d+(+$@+$@$#$b@$$~ ~ z\
.%$&$I#*$/+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X X ).p.3.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+/+n+=$-$O@;$>$,$\'$)$!$~$K@O#d+/+#+{$]$^$/$>+d+d+(+($_$:$<$[$}$,$|$\
)$1$2$3$(+/+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X ).q.3.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+4$5$f#6$T#-+7$8$C@9$>+d+d+/+0$f#a#a#N#>+d+d+d+n+a$b$c$2$-+d$e$r\
@f$n+(+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X g.3.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+B+>+g$h$h$i$j$n+/+d+d+d+/+_+k$a#a#N#>+d+d+d+d+d+/+>+l$h$h$g$4\
$n+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X X h.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+/+_+m$n$N#N#>+d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X X ).3.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+/+#+^$y@o$p$O#d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X ).r.1.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+/+U+q$r$s$t$O#d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X X g.3.1.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+(+5$u$v$w$t$4$d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X X ).h.1.1.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+(+5$x$y$x$o$g$d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X X ).t.3.1.1.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+/+X.f#z$]$,+L+d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X ).l.3.1.1.1.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X |.3.1.1.1.1.1.1.1.1.1.1.1.1.1.x.*+=+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+/+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+w+x+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X X X 1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.*+2+3\
+4+>+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d\
+d+d+d+d+d+d+d+A$k+%+&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X X ).2.v.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.S.=+B\
$J#C$/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/\
+/+/+/+/+/+/+/+W./+D$&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X ).4.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.S.R#E\
$F$G$H$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I\
$I$I$I$I$I$I$J$K$I$L$&+H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X u.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z /.N\
@M$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N$N\
$N$N$N$N$N$N$N$O$N$P$Z H A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X X X 1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ *\
._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
 _ _ _ _ _ _ _ _ _ _ ~ z.A+A+A+A+A+A+",
"X X X X X X X X X X X X X X X ).6.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X X X X X X ).9.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X X X X X ).7.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X X X X X ^.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /./.~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /.< P F < ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X X X X ).8.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X#E./.~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ N #.< H !.o.g.U ~\
 Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X X X ).Q$3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ /.#.R$S$>.& /.~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Y#F@& , M T$w.U$V$W$X$Y$Z\
$P ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X X ).0.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ 2#l+`$ %.%+% .~ ~ ~ ~ ~ ~ ~ Y#~ 2 * P =.@%#%$%%%&%*%=%-%;%>\
%8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X X W 3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ T Z ,%\'%)%!%[ * 9  .~%/.~ 2 \' * = c.{%]%^%/%(%_%:%<%I+[%}\
%|%G ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X X ).a.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F g 1%2%3%4%5%^.X#< & 6%_ 7%8%9%0%a%b%[%c%d%e%f%g%h%i%j%@\
. .~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X X ).k%3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < < _.l%m%n%o%p%q%r%s%t%u%v%w%(%d%x%y%p+z%A%B%C%D%E%F%]\
 Z ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X ).q.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ <  ._ G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Z%`%].2 /\
.~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X X d.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ < P g  &.&+&@&#&$&%&&&*&=&-&;&>&,&\'&)&!&|./.~&N \
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X X ).e.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ <  .R k.{&]&^&/&4.4.r.u.(&_&d.X >.=+:&#.~ Y#~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X ).<&3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /.< < ~ _ | g H [&| _ ~ ~ /.< #.2 ~ }&~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X r.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Z /././././././.~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X X 3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X X ).1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.x.Z ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~\
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ F.A+A+A+A+A+A+",
"X X X ).i.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.|&*._ _\
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
 _ _ _ _ _ _ _ _ _ _ &+b@A+A+A+A+A+A+",
"X X ).l.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.h.1%m+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A\
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+",
"X X |.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.y+z+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A\
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+",
"X X 1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A\
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+",
").2.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.e.1&z+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A\
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+",
"4.3.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1\
.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2&z+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A\
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+",
"3&t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t\
#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#4&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5\
&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&5&"
};
static Fl_Pixmap image_vertical_96x256(idata_vertical_96x256);

Askecho::Askecho() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = win = new Fl_Double_Window(465, 386, "Specify Echo");
    w = o;
    o->labelsize(12);
    o->callback((Fl_Callback*)cb_win, (void*)(this));
    { Fl_Group* o = dial_group = new Fl_Group(120, 10, 335, 260);
      o->box(FL_DOWN_BOX);
      o->labelsize(12);
      o->align(FL_ALIGN_BOTTOM);
      { Fl_Dial* o = delay_dial = new Fl_Dial(155, 70, 110, 105, "delay time");
        o->tooltip("time between echoes (in ms)");
        o->box(FL_ROUND_UP_BOX);
        o->color(29);
        o->labelsize(12);
        o->minimum(1);
        o->maximum(2000);
        o->step(2);
        o->value(250);
        o->callback((Fl_Callback*)cb_delay_dial);
        o->color(APC::Settings::MAIN_COLOR);
      }
      { Fl_Dial* o = falloff_dial = new Fl_Dial(315, 70, 110, 105, "falloff ratio");
        o->tooltip("every echo has (%) amplitude of the former one");
        o->box(FL_ROUND_UP_BOX);
        o->labelsize(12);
        o->minimum(1);
        o->maximum(100);
        o->step(1);
        o->value(70);
        o->callback((Fl_Callback*)cb_falloff_dial);
        o->color(APC::Settings::MAIN_COLOR);
      }
      { Fl_Output* o = delay_out = new Fl_Output(155, 25, 80, 25, "ms");
        o->tooltip("delay between echoes");
        o->labelsize(12);
        o->textsize(12);
        o->align(FL_ALIGN_RIGHT);
        o->value("250");
      }
      { Fl_Output* o = falloff_out = new Fl_Output(320, 25, 80, 25, "%");
        o->tooltip("every echo has (%) amplitude of the former one");
        o->labelsize(12);
        o->textsize(12);
        o->align(FL_ALIGN_RIGHT);
        o->value("70");
      }
      { Fl_Roller* o = volume_roler = new Fl_Roller(280, 135, 20, 95, "initial volume");
        o->tooltip("initial volume of first echo (in %)");
        o->box(FL_DOWN_BOX);
        o->labelsize(12);
        o->minimum(99);
        o->step(1);
        o->value(60);
        o->callback((Fl_Callback*)cb_volume_roler);
      }
      { Fl_Box* o = volume_box = new Fl_Box(275, 105, 30, 25, "60%");
        o->labelsize(12);
      }
      o->end();
    }
    { Fl_Counter* o = amount_count = new Fl_Counter(225, 325, 140, 20, "amount of echoes");
      o->tooltip("how many echoes do you want?");
      o->labelsize(12);
      o->minimum(1);
      o->maximum(1000);
      o->step(1);
      o->value(2);
      o->textsize(12);
      o->callback((Fl_Callback*)cb_amount_count);
      o->lstep(10);
    }
    { Fl_Button* o = help_btn = new Fl_Button(10, 280, 100, 25, "help");
      o->tooltip("show some help on the echo effect");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_help_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = cancel_btn = new Fl_Button(10, 315, 100, 25, "cancel");
      o->tooltip("discard values and close this window");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_cancel_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = ok_btn = new Fl_Button(10, 350, 100, 25, "ok");
      o->tooltip("accept values and close this window");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_ok_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Light_Button* o = wet_toggle = new Fl_Light_Button(265, 285, 55, 25, "wet");
      o->tooltip("wet or dry echo?");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_wet_toggle);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Group* o = new Fl_Group(10, 10, 100, 260);
      o->box(FL_DOWN_BOX);
      o->image(image_vertical_96x256);
      o->align(FL_ALIGN_CLIP);
      o->end();
    }
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
}

void Askecho::ask(int& amount, int& delay, int& falloff, int& volume, bool& wet) {
  _amount  = &amount;
_delay   = &delay;
_falloff = &falloff;
_volume  = &volume;
_wet = &wet;
delay_dial->value(static_cast<double>(delay));
delay_out->value((stream_cast<string>(delay)).c_str());
falloff_dial->value(static_cast<double>(falloff));
falloff_out->value((stream_cast<string>(falloff)).c_str());
amount_count->value(static_cast<double>(amount));
volume_roler->value(static_cast<double>(volume));
volume_box->label((stream_cast<string>(volume)+string("%")).c_str());
wet_toggle->value(wet);
win->show();
Fl::wait(0.2);
while(win->shown()) {
  Fl::wait(0.2);
  Sleeper::dosleep(10);
}
}
