// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef asklength_h
#define asklength_h
#include <FL/Fl.H>
#include <iostream>
#include <globals.h>
#include <streamcast.h>
#include <settings.h>
#include <sleeper.h>
#include <FL/Fl_Window.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Button.H>

class Asklength {
  int length;
  int hours;
  int minutes;
  int seconds;
public:
  Asklength();
private:
  Fl_Window *win;
  Fl_Input *hours_input;
  inline void cb_hours_input_i(Fl_Input*, void*);
  static void cb_hours_input(Fl_Input*, void*);
  Fl_Input *minutes_input;
  inline void cb_minutes_input_i(Fl_Input*, void*);
  static void cb_minutes_input(Fl_Input*, void*);
  Fl_Input *seconds_input;
  inline void cb_seconds_input_i(Fl_Input*, void*);
  static void cb_seconds_input(Fl_Input*, void*);
  Fl_Button *ok_btn;
  inline void cb_ok_btn_i(Fl_Button*, void*);
  static void cb_ok_btn(Fl_Button*, void*);
public:
  void show();
  void hide();
  int get_seconds();
};
#endif
