// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef askreverb_h
#define askreverb_h
#include <FL/Fl.H>
#include <globals.h>
#include <settings.h>
#include <streamcast.h>
#include <popups.h>
#include <sleeper.h>
#include <help.h>
#include <FL/Fl_Window.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Value_Slider.H>
#include <FL/Fl_Check_Button.H>
#include <FL/Fl_Button.H>

class Askreverb {
  int* channel;
  int* delay;
  int* amplitude;
  int* attack;
  int* duration;
  int* distance;
  double* random;
  double* ratio;
public:
  Askreverb();
private:
  Fl_Window *win;
  inline void cb_win_i(Fl_Window*, void*);
  static void cb_win(Fl_Window*, void*);
  Fl_Group *theGroup;
  Fl_Value_Slider *duration_slider;
  inline void cb_duration_slider_i(Fl_Value_Slider*, void*);
  static void cb_duration_slider(Fl_Value_Slider*, void*);
  Fl_Value_Slider *amplitude_slider;
  inline void cb_amplitude_slider_i(Fl_Value_Slider*, void*);
  static void cb_amplitude_slider(Fl_Value_Slider*, void*);
  Fl_Value_Slider *attack_slider;
  inline void cb_attack_slider_i(Fl_Value_Slider*, void*);
  static void cb_attack_slider(Fl_Value_Slider*, void*);
  Fl_Value_Slider *delay_slider;
  inline void cb_delay_slider_i(Fl_Value_Slider*, void*);
  static void cb_delay_slider(Fl_Value_Slider*, void*);
  Fl_Value_Slider *distance_slider;
  inline void cb_distance_slider_i(Fl_Value_Slider*, void*);
  static void cb_distance_slider(Fl_Value_Slider*, void*);
  Fl_Value_Slider *random_slider;
  inline void cb_random_slider_i(Fl_Value_Slider*, void*);
  static void cb_random_slider(Fl_Value_Slider*, void*);
  Fl_Value_Slider *ratio_slider;
  inline void cb_ratio_slider_i(Fl_Value_Slider*, void*);
  static void cb_ratio_slider(Fl_Value_Slider*, void*);
  Fl_Check_Button *right_chan;
  Fl_Check_Button *left_chan;
  Fl_Check_Button *both_chan;
  Fl_Button *default_btn;
  inline void cb_default_btn_i(Fl_Button*, void*);
  static void cb_default_btn(Fl_Button*, void*);
  Fl_Button *ok_btn;
  inline void cb_ok_btn_i(Fl_Button*, void*);
  static void cb_ok_btn(Fl_Button*, void*);
  Fl_Button *cancel_btn;
  inline void cb_cancel_btn_i(Fl_Button*, void*);
  static void cb_cancel_btn(Fl_Button*, void*);
  Fl_Button *help_btn;
  inline void cb_help_btn_i(Fl_Button*, void*);
  static void cb_help_btn(Fl_Button*, void*);
public:
  void ask(int& _duration, int& _amplitude, int& _attack, int& _delay, int& _distance, double& _random, double& _ratio, int& _channel);
  void set_default();
};
#endif
