// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef askstart_h
#define askstart_h
#include <FL/Fl.H>
#include <iostream>
#include <globals.h>
#include <string>
#include <settings.h>
#include <FL/Fl_Window.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>

class Askstart {
  std::string option;
public:
  Askstart();
private:
  Fl_Window *win;
  Fl_Group *logo;
  inline void cb_open_i(Fl_Button*, void*);
  static void cb_open(Fl_Button*, void*);
  inline void cb_create_i(Fl_Button*, void*);
  static void cb_create(Fl_Button*, void*);
  inline void cb_exit_i(Fl_Button*, void*);
  static void cb_exit(Fl_Button*, void*);
public:
  std::string ask();
};
#endif
