// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef askzoom_h
#define askzoom_h
#include <FL/Fl.H>
#include <iostream>
#include <globals.h>
#include <sleeper.h>
#include <streamcast.h>
#include <settings.h>
#include <FL/Fl_Window.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>

class Askzoom {
public:
  Askzoom();
private:
  Fl_Window *win;
  Fl_Group *theGroup;
  Fl_Input *val_input;
  inline void cb_val_input_i(Fl_Input*, void*);
  static void cb_val_input(Fl_Input*, void*);
  Fl_Box *zoom_label;
  Fl_Button *ok_btn;
  inline void cb_ok_btn_i(Fl_Button*, void*);
  static void cb_ok_btn(Fl_Button*, void*);
  Fl_Button *cancel_btn;
  inline void cb_cancel_btn_i(Fl_Button*, void*);
  static void cb_cancel_btn(Fl_Button*, void*);
public:
  int ask(std::string zf);
private:
  int ret_val;
};
#endif
