// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include "askzoom.h"

inline void Askzoom::cb_val_input_i(Fl_Input* o, void*) {
  ret_val = stream_cast<int>(o->value());
}
void Askzoom::cb_val_input(Fl_Input* o, void* v) {
  ((Askzoom*)(o->parent()->parent()->user_data()))->cb_val_input_i(o,v);
}

inline void Askzoom::cb_ok_btn_i(Fl_Button*, void*) {
  ret_val = stream_cast<int>(val_input->value());
win->hide();
}
void Askzoom::cb_ok_btn(Fl_Button* o, void* v) {
  ((Askzoom*)(o->parent()->user_data()))->cb_ok_btn_i(o,v);
}

inline void Askzoom::cb_cancel_btn_i(Fl_Button*, void*) {
  ret_val = 0;
win->hide();
}
void Askzoom::cb_cancel_btn(Fl_Button* o, void* v) {
  ((Askzoom*)(o->parent()->user_data()))->cb_cancel_btn_i(o,v);
}

Askzoom::Askzoom() {
  Fl_Window* w;
  ret_val = 0;
  { Fl_Window* o = win = new Fl_Window(276, 100, "Enter Zoomfactor!");
    w = o;
    o->labelsize(12);
    o->user_data((void*)(this));
    w->hotspot(o);
    { Fl_Group* o = theGroup = new Fl_Group(20, 15, 135, 65);
      o->box(FL_DOWN_BOX);
      { Fl_Input* o = val_input = new Fl_Input(35, 45, 85, 20, "%");
        o->type(2);
        o->labelsize(12);
        o->textsize(12);
        o->callback((Fl_Callback*)cb_val_input);
        o->align(FL_ALIGN_RIGHT);
        o->when(FL_WHEN_CHANGED);
        o->value("100");
      }
      { Fl_Box* o = zoom_label = new Fl_Box(35, 20, 65, 20, "zoomfactor:");
        o->labelsize(12);
      }
      o->end();
    }
    { Fl_Button* o = ok_btn = new Fl_Button(175, 15, 85, 25, "ok");
      o->tooltip("accept settings and close requester");
      o->shortcut(0xff0d);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_ok_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    { Fl_Button* o = cancel_btn = new Fl_Button(175, 55, 85, 25, "cancel");
      o->tooltip("discard changes and close requester");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_cancel_btn);
      o->color(APC::Settings::BUTTON_COLOR);
    }
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
}

int Askzoom::ask(std::string zf) {
  val_input->value(zf.c_str());
win->show();
while(win->visible()) {
  Sleeper::dosleep(50);
  Fl::wait(0.2);
}
Sleeper::dosleep(50);
return ret_val;
}
