// generated by Fast Light User Interface Designer (fluid) version 1.0100

#include "busywin.h"

inline void Busywin::cb_win_i(Fl_Window*, void*) {
  this->tell("please be patient :-)");
}
void Busywin::cb_win(Fl_Window* o, void* v) {
  ((Busywin*)(o->user_data()))->cb_win_i(o,v);
}

Busywin::Busywin(std::string text) {
  Fl_Window* w;
  { Fl_Window* o = win = new Fl_Window(367, 100, "Please Wait...");
    w = o;
    o->tooltip("please wait...");
    o->box(FL_DOWN_BOX);
    o->labelsize(12);
    o->callback((Fl_Callback*)cb_win, (void*)(this));
    { Fl_Box* o = textbox = new Fl_Box(5, 5, 285, 20, "Please Wait...");
      o->labelsize(12);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
      o->label(textbox_label.c_str());
    }
    { Fl_Box* o = new Fl_Box(5, 35, 285, 15, "To help improving aPcStudio report every bug or");
      o->labelsize(12);
      o->labelcolor(7);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
    }
    { Fl_Box* o = new Fl_Box(5, 50, 285, 15, "crash to apcstudio-bugs@@lists.sf.net ! Thank you.");
      o->labelsize(12);
      o->labelcolor(7);
      o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
    }
    { Fl_Clock* o = theClock = new Fl_Clock(290, 5, 70, 65);
      o->box(FL_FLAT_BOX);
      o->color(APC::Settings::MAIN_COLOR);
    }
    { Fl_Output* o = text_out = new Fl_Output(5, 75, 355, 20);
      o->labelsize(12);
      o->textsize(12);
      o->align(FL_ALIGN_TOP_LEFT);
      o->value(textstatus.c_str());
    }
    o->position(Fl::w()/2-o->w()/2, Fl::h()/2-o->h()/2);
    o->color(APC::Settings::MAIN_COLOR);
    o->end();
  }
  textbox_label = text;
textstatus = text;
}

void Busywin::show() {
  textbox->label(textbox_label.c_str());
text_out->value(textstatus.c_str());
win->show(); 
Fl::wait(0.1);
}

void Busywin::hide() {
  win->hide();
}

void Busywin::tell(std::string aText) {
  textstatus = aText;
text_out->value(textstatus.c_str());
win->redraw();
Fl::wait(0.1);
}
