// Gpl.h
 
// generated by text2code version 0.0.1 alpha
// text2code is (c) 2002 by M. Henne, GNU/GPL
 
#ifndef _Gpl_h
#define _Gpl_h
 
#include <vector>
#include <string>
 
class Gpl
{
public:
  static std::vector<std::string> text;
  static unsigned long length;
  static void init(); // call this before using ::text
};
 
#endif
 
// end of file
 
