// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef manual_h
#define manual_h
#include <FL/Fl.H>
// $Id: manual.h,v 1.3 2002/02/24 16:56:36 martinhenne Exp $
#include <globals.h>
#include <iostream>
#include <FL/Fl_Help_Dialog.H>
#include <FL/Fl_Double_Window.H>
#include <settings.h>
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>

class Manual {
public:
  Manual();
private:
  Fl_Double_Window *win;
  Fl_Help_View *dialog;
  Fl_Button *close_btn;
  inline void cb_close_btn_i(Fl_Button*, void*);
  static void cb_close_btn(Fl_Button*, void*);
  Fl_Button *main_btn;
  inline void cb_main_btn_i(Fl_Button*, void*);
  static void cb_main_btn(Fl_Button*, void*);
  Fl_Button *smaller_btn;
  inline void cb_smaller_btn_i(Fl_Button*, void*);
  static void cb_smaller_btn(Fl_Button*, void*);
  Fl_Button *bigger_btn;
  inline void cb_bigger_btn_i(Fl_Button*, void*);
  static void cb_bigger_btn(Fl_Button*, void*);
public:
  void show();
  void hide();
  bool visible();
  void load(const char* url);
};
#endif
