// generated by Fast Light User Interface Designer (fluid) version 1.0100

#ifndef tipoftheday_h
#define tipoftheday_h
#include <FL/Fl.H>
#include <iostream>
#include <vector>
#include <configfile.h>
#include <globals.h>
#include <ctime>
#include <tips.h>
#include <string>
#include <debug.h>
#include <settings.h>
#include <FL/Fl_Window.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Check_Button.H>
#include <FL/Fl_Multiline_Output.H>

class TipOfTheDay {
  APC::Tips tips;
public:
  TipOfTheDay();
private:
  Fl_Window *win;
  Fl_Button *close;
  inline void cb_close_i(Fl_Button*, void*);
  static void cb_close(Fl_Button*, void*);
  Fl_Button *next;
  inline void cb_next_i(Fl_Button*, void*);
  static void cb_next(Fl_Button*, void*);
  Fl_Box *pic;
  Fl_Check_Button *show_next_time;
  inline void cb_show_next_time_i(Fl_Check_Button*, void*);
  static void cb_show_next_time(Fl_Check_Button*, void*);
  Fl_Multiline_Output *text;
public:
  void show();
  void hide();
  bool visible();
  void show_next();
};
#endif
